# Snippets

Awk/: CHIPS69000  b1awk0.out  b1awk1.out  b1awk2.out  b29awk0.out  b29awk1.out  b29awk2.out  b3awk0.out  b3awk1.out  b3awk2.out  iccl  iccl.awk1  iccl.awk2  iccl.awk3  kga030.lot  kga030.sum  kga030.w01  kga030.w02  kga030.w03  kga030.w04  kga030.w05  kga030.w06  kga030.w07  kga030.w08  kga030.w09  kga030.w10  kga030.w11  kga030.w12  kga030.w13  kga030.w14  kga030.w15  kga030.w16  kga030.w17  kga030.w18  kga030.w19  kga030.w20  sample-data.w01  (+1 more)
Cpp/Gargamel/: Execute.cpp  Execute.h  Gargamel.aps  Gargamel.clw  Gargamel.cpp  Gargamel.dsp  Gargamel.dsw  Gargamel.h  Gargamel.ncb  Gargamel.opt  Gargamel.plg  Gargamel.rc  Gargamel.sln  Gargamel.vcxproj  Gargamel.vcxproj.filters  GargamelDlg.cpp  GargamelDlg.h  GargamelPatternForMatrixFrameDialog.cpp  GargamelPatternForMatrixFrameDialog.h  GargamelPatternForMatrixOcx.cpp  GargamelPatternForMatrixOcx.h  GargamelPatternFrameDialog.cpp  GargamelPatternFrameDialog.h  GargamelSplitFrameDialog.cpp  GargamelSplitFrameDialog.h  GargamelSplitOcx.cpp  GargamelSplitOcx.h  GargamelTabCtrl.cpp  GargamelTabCtrl.h  StdAfx.cpp  StdAfx.h  UpgradeLog.htm  UpgradeLog4.htm  resource.h  resource.hm
Cpp/Gargamel/Debug/: Execute.sbr  FileDialogEx.sbr  GagamelPatternForMatrixFrame.sbr  Gargamel.ilk  Gargamel.res  Gargamel.sbr  GargamelDlg.sbr  GargamelPattFrameDialog.sbr  GargamelPatternDialog.sbr  GargamelPatternForMatrixFrameDialog.sbr  GargamelPatternForMatrixOcx.sbr  GargamelPatternFrameDialog.sbr  GargamelSplitCtrl.sbr  GargamelSplitFrameDialog.sbr  GargamelSplitOcx.sbr  GargamelTabCtrl.sbr  StdAfx.sbr  TextProgressCtrl.sbr  Token.sbr  guids.sbr  vc60.idb
Cpp/Gargamel/Release/: Gargamel.res  vc60.idb
Cpp/Gargamel/Sample/: ANY  GargamelExample.doc  GargamelSplitClass.htm  q.in  sample1-1.txt  sample1-2.txt  sample1-3.txt  sample1.in  sample2-1.txt  sample2-2.txt  sample2.in  sample2.out  sample3-1.txt  sample3-2.txt  sample3-3.txt  sample3-4.txt  sample3.in  sample3.out  sample4-hp4062-1.txt  sample4-hp4062-2.txt  sample4-hp4062-3.txt  sample4-out.txt  sample4.in  sample4.out  split1.in  split2.in
Cpp/Gargamel/res/: Gargamel.rc2  Thumbs.db
Cpp/GargamelPattern/: GargamelPattern.aps  GargamelPattern.clw  GargamelPattern.cpp  GargamelPattern.def  GargamelPattern.dsp  GargamelPattern.dsw  GargamelPattern.h  GargamelPattern.ncb  GargamelPattern.odl  GargamelPattern.opt  GargamelPattern.plg  GargamelPattern.rc  GargamelPattern.vcxproj  GargamelPattern.vcxproj.filters  GargamelPatternCtl.cpp  GargamelPatternCtl.h  GargamelPatternPpg.cpp  GargamelPatternPpg.h  GargamelPatternSuperseding.cpp  GargamelPatternSuperseding.h  GargamelPatternWizard.cpp  GargamelPatternWizard.h  ListCtrlEx1.cpp  ListCtrlEx1.h  StdAfx.h  resource.h  resource.hm
Cpp/GargamelPattern/Debug/: FileDialogEx.sbr  GargamelPattern.exp  GargamelPattern.ilk  GargamelPattern.lib  GargamelPattern.ocx  GargamelPattern.res  GargamelPattern.sbr  GargamelPattern.tlb  GargamelPatternCtl.sbr  GargamelPatternPpg.sbr  GargamelPatternSuperseding.sbr  GargamelPatternWizard.sbr  ListCtrlEx.sbr  ListCtrlEx1.sbr  StdAfx.sbr  Token.sbr  guids2.sbr  str++.sbr  vc60.idb
Cpp/GargamelPattern/DebugU/: GargamelPattern.res  GargamelPattern.tlb  vc60.idb
Cpp/GargamelPattern/Release/: GargamelPattern.exp  GargamelPattern.lib  GargamelPattern.ocx  GargamelPattern.res  GargamelPattern.tlb  vc60.idb
Cpp/GargamelPattern/ReleaseU/: GargamelPattern.res  GargamelPattern.tlb  vc60.idb
Cpp/GargamelPatternForMatrix/: GargamelPatternForMatrix.aps  GargamelPatternForMatrix.clw  GargamelPatternForMatrix.cpp  GargamelPatternForMatrix.def  GargamelPatternForMatrix.dsp  GargamelPatternForMatrix.dsw  GargamelPatternForMatrix.h  GargamelPatternForMatrix.ncb  GargamelPatternForMatrix.odl  GargamelPatternForMatrix.opt  GargamelPatternForMatrix.plg  GargamelPatternForMatrix.rc  GargamelPatternForMatrix.vcxproj  GargamelPatternForMatrix.vcxproj.filters  GargamelPatternForMatrixCtl.cpp  GargamelPatternForMatrixCtl.h  GargamelPatternForMatrixDialog.cpp  GargamelPatternForMatrixDialog.h  GargamelPatternForMatrixPpg.cpp  GargamelPatternForMatrixPpg.h  ReadMe.txt  StdAfx.h  resource.h  resource.hm
Cpp/GargamelPatternForMatrix/Debug/: GargamelPatternForMatrix.exp  GargamelPatternForMatrix.ilk  GargamelPatternForMatrix.lib  GargamelPatternForMatrix.ocx  GargamelPatternForMatrix.res  GargamelPatternForMatrix.tlb  vc60.idb
Cpp/GargamelPatternForMatrix/DebugU/: GargamelPatternForMatrix.exp  GargamelPatternForMatrix.ilk  GargamelPatternForMatrix.lib  GargamelPatternForMatrix.ocx  GargamelPatternForMatrix.res  GargamelPatternForMatrix.tlb  vc60.idb
Cpp/GargamelPatternForMatrix/Release/: GargamelPatternForMatrix.exp  GargamelPatternForMatrix.lib  GargamelPatternForMatrix.ocx  GargamelPatternForMatrix.res  GargamelPatternForMatrix.tlb  vc60.idb
Cpp/GargamelPatternForMatrix/ReleaseU/: GargamelPatternForMatrix.exp  GargamelPatternForMatrix.lib  GargamelPatternForMatrix.ocx  GargamelPatternForMatrix.res  GargamelPatternForMatrix.tlb  vc60.idb
Cpp/GargamelSplit/: GargamelSplit.aps  GargamelSplit.clw  GargamelSplit.cpp  GargamelSplit.def  GargamelSplit.dsp  GargamelSplit.dsw  GargamelSplit.h  GargamelSplit.ncb  GargamelSplit.odl  GargamelSplit.opt  GargamelSplit.plg  GargamelSplit.rc  GargamelSplit.vcxproj  GargamelSplit.vcxproj.filters  GargamelSplitCtl.cpp  GargamelSplitCtl.h  GargamelSplitDialog.cpp  GargamelSplitDialog.h  GargamelSplitPpg.cpp  GargamelSplitPpg.h  StdAfx.h  WriteFileListToSynchronize.cpp  WriteFileListToSynchronize.h  resource.h  resource.hm
Cpp/GargamelSplit/Debug/: FileDialogEx.sbr  GargamelSplit.exp  GargamelSplit.ilk  GargamelSplit.lib  GargamelSplit.ocx  GargamelSplit.res  GargamelSplit.sbr  GargamelSplit.tlb  GargamelSplitCtl.sbr  GargamelSplitDialog.sbr  GargamelSplitPpg.sbr  ListBoxEx.sbr  StdAfx.sbr  Token.sbr  WriteFileListToSynchronize.sbr  guids2.sbr  vc60.idb
Cpp/GargamelSplit/Release/: GargamelSplit.exp  GargamelSplit.lib  GargamelSplit.ocx  GargamelSplit.res  GargamelSplit.tlb  vc60.idb
(+1583 files in other folders)
