; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGargamelPatternCtrl
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gargamelpattern.h"
LastPage=0
CDK=Y

ClassCount=6
Class1=CGargamelPatternCtrl
Class2=CGargamelPatternPropPage
Class3=CGargamelPatternSuperseding
Class4=CGargamelPatternWizard

ResourceCount=9
Resource1=IDD_GARGAMEL_PATTERN_SUPERSEDING
Resource2=IDD_ABOUTBOX_GARGAMELPATTERN
Resource3=IDD_PROPPAGE_GARGAMELPATTERN
Class5=CListCtrlEx1
Class6=CListCtrlEx1Edit
Resource4=IDD_GARGAMEL_PATTERN_WIZARD
Resource5=IDD_PROPPAGE_GARGAMELPATTRN2 (Korean)
Resource6=IDD_ABOUTBOX_GARGAMELPATTERN (Korean)
Resource7=IDD_PROPPAGE_GARGAMELPATTERN (Korean)
Resource8=IDD_GARGAMEL_PATTERN_WIZARD (Korean)
Resource9=IDD_GARGAMEL_PATTERN_SUPERSEDING (Korean)

[CLS:CGargamelPatternCtrl]
Type=0
BaseClass=COleControl
HeaderFile=GargamelPatternCtl.h
ImplementationFile=GargamelPatternCtl.cpp
LastObject=CGargamelPatternCtrl

[CLS:CGargamelPatternPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=GargamelPatternPpg.h
ImplementationFile=GargamelPatternPpg.cpp
LastObject=CGargamelPatternPropPage
Filter=W
VirtualFilter=idWC

[CLS:CGargamelPatternSuperseding]
Type=0
BaseClass=CDialog
HeaderFile=GargamelPatternSuperseding.h
ImplementationFile=GargamelPatternSuperseding.cpp
Filter=D
VirtualFilter=dWC
LastObject=CGargamelPatternSuperseding

[CLS:CGargamelPatternWizard]
Type=0
BaseClass=CDialog
HeaderFile=GargamelPatternWizard.h
ImplementationFile=GargamelPatternWizard.cpp
Filter=D
VirtualFilter=dWC
LastObject=CGargamelPatternWizard

[DLG:IDD_PROPPAGE_GARGAMELPATTERN]
Type=1
Class=CGargamelPatternPropPage
ControlCount=38
Control1=ID_PATTERN_ADD,button,1342242816
Control2=ID_PATTERN_ADD_WIZARD,button,1342242816
Control3=ID_PATTERN_INS,button,1342242816
Control4=ID_PATTERN_DEL,button,1342242816
Control5=ID_PATTERN_CLEAR,button,1342242816
Control6=ID_PATTERN_MOVEUP,button,1342242816
Control7=ID_PATTERN_MOVEDOWN,button,1342242816
Control8=ID_PATTERN_ALIAS_CHANGE,button,1342243584
Control9=ID_PATTERN_SUPERSEDING,button,1342242816
Control10=ID_PATTERN_LISTCTRL,SysListView32,1350631949
Control11=IDC_STATIC,static,1342308866
Control12=ID_PATTERN_TEXT,edit,1350631552
Control13=IDC_STATIC,static,1342308866
Control14=ID_PATTERN_ALIAS,edit,1350631552
Control15=ID_PATTERN_ALIAS_AUTO_TB,button,1342242819
Control16=ID_PATTERN_ALIAS_METHOD,combobox,1344339970
Control17=ID_PATTERN_ALIAS_NO_FROM,edit,1350631552
Control18=IDC_STATIC,static,1342308353
Control19=ID_PATTERN_ALIAS_NO_TO,edit,1350631552
Control20=ID_PATTERN_ALIAS_AUTO_TRY,button,1342242816
Control21=IDC_STATIC,static,1342308354
Control22=ID_PATTERN_GRAB_FIRST_NO,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=ID_PATTERN_GRAB_LAST_NO,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=ID_PATTERN_FORMAT,combobox,1344339970
Control27=IDC_STATIC,static,1342308354
Control28=ID_PATTERN_EQUATION,edit,1350631552
Control29=ID_PATTERN_SCRIPT_READ_ATTACH,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308354
Control32=ID_PATTERN_CUTLOW,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=ID_PATTERN_CUTHIGH,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=ID_PATTERN_ATTRIBUTE,combobox,1344339971
Control37=ID_PATTERN_FORMAT_HELP,button,1342242816
Control38=IDC_STATIC,static,1342177287

[DLG:IDD_GARGAMEL_PATTERN_SUPERSEDING]
Type=1
Class=CGargamelPatternSuperseding
ControlCount=15
Control1=IDC_STATIC,static,1342308864
Control2=ID_FINDWHAT,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=ID_REPLACEWITH,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=ID_FINDWHAT_IN_PATTERN,button,1342242819
Control8=ID_FINDWHAT_IN_ALIAS,button,1342242819
Control9=ID_FINDWHAT_IN_LASTNO,button,1342242819
Control10=IDC_STATIC,static,1342308864
Control11=ID_FINDWHAT_IN_1STNO,button,1342242819
Control12=ID_FINDWHAT_IN_EQUATION,button,1342242819
Control13=ID_FINDWHAT_IN_FORMAT,button,1342242819
Control14=ID_FINDWHAT_IN_UC,button,1342242819
Control15=ID_FINDWHAT_IN_LC,button,1342242819

[DLG:IDD_GARGAMEL_PATTERN_WIZARD]
Type=1
Class=CGargamelPatternWizard
ControlCount=19
Control1=ID_GARGAMEL_PATTERNWIZARD_OPENFILE,button,1342242816
Control2=ID_GARGAMEL_PATTERNWIZARD_FIXEDWIDTH,button,1342308361
Control3=IDCANCEL,button,1342242816
Control4=ID_GARGAMEL_PATTERNWIZARD_LISTBOX,listbox,1353778561
Control5=ID_GARGAMEL_PATTERNWIZARD_SPECIALCHAR_OHTERS_STRING,edit,1484849152
Control6=ID_GARGAMEL_PATTERNWIZARD_SPECIALCHAR_SPACE,button,1342242819
Control7=ID_GARGAMEL_PATTERNWIZARD_SPECIALCHAR_TAB,button,1342242819
Control8=ID_GARGAMEL_PATTERNWIZARD_SPECIALCHAR_OTHERS,button,1342242819
Control9=ID_GARGAMEL_PATTERNWIZARD_SPECIALCHAR,button,1342177289
Control10=ID_GARGAMEL_PATTERNWIZARD_FIXEDWIDTHNO,edit,1350639616
Control11=ID_GARGAMEL_PATTERNWIZARD_FIXEDWIDTHNO_SPIN,msctls_updown32,1342177458
Control12=IDC_STATIC,button,1342177287
Control13=ID_GARGAMEL_PATTERNWIZARD_LINESCOPE,edit,1350639616
Control14=ID_GARGAMEL_PATTERNWIZARD_LINESCOPE_SPIN,msctls_updown32,1342177312
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=ID_GARGAMEL_PATTERNWIZARD_FILTER,edit,1350631424
Control18=IDC_STATIC,button,1342177287
Control19=ID_GARGAMEL_PATTERNWIZARD_REOPEN,button,1342242816

[DLG:IDD_ABOUTBOX_GARGAMELPATTERN]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CListCtrlEx1]
Type=0
HeaderFile=ListCtrlEx1.h
ImplementationFile=ListCtrlEx1.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CListCtrlEx1
VirtualFilter=FWC

[CLS:CListCtrlEx1Edit]
Type=0
HeaderFile=ListCtrlEx1.h
ImplementationFile=ListCtrlEx1.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CListCtrlEx1Edit

[DLG:IDD_PROPPAGE_GARGAMELPATTERN (Korean)]
Type=1
Class=?
ControlCount=38
Control1=ID_PATTERN_ADD,button,1342242816
Control2=ID_PATTERN_ADD_WIZARD,button,1342242816
Control3=ID_PATTERN_INS,button,1342242816
Control4=ID_PATTERN_DEL,button,1342242816
Control5=ID_PATTERN_CLEAR,button,1342242816
Control6=ID_PATTERN_MOVEUP,button,1342242816
Control7=ID_PATTERN_MOVEDOWN,button,1342242816
Control8=ID_PATTERN_ALIAS_CHANGE,button,1342243584
Control9=ID_PATTERN_SUPERSEDING,button,1342242816
Control10=ID_PATTERN_LISTCTRL,SysListView32,1350631949
Control11=IDC_STATIC,static,1342308866
Control12=ID_PATTERN_TEXT,edit,1350631552
Control13=IDC_STATIC,static,1342308866
Control14=ID_PATTERN_ALIAS,edit,1350631552
Control15=ID_PATTERN_ALIAS_AUTO_TB,button,1342242819
Control16=ID_PATTERN_ALIAS_METHOD,combobox,1344339970
Control17=ID_PATTERN_ALIAS_NO_FROM,edit,1350631552
Control18=IDC_STATIC,static,1342308353
Control19=ID_PATTERN_ALIAS_NO_TO,edit,1350631552
Control20=ID_PATTERN_ALIAS_AUTO_TRY,button,1342242816
Control21=IDC_STATIC,static,1342308354
Control22=ID_PATTERN_GRAB_FIRST_NO,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=ID_PATTERN_GRAB_LAST_NO,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=ID_PATTERN_FORMAT,combobox,1344339970
Control27=IDC_STATIC,static,1342308354
Control28=ID_PATTERN_EQUATION,edit,1350631552
Control29=ID_PATTERN_SCRIPT_READ_ATTACH,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308354
Control32=ID_PATTERN_CUTLOW,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=ID_PATTERN_CUTHIGH,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=ID_PATTERN_ATTRIBUTE,combobox,1344339971
Control37=ID_FORMAT_HELP,button,1342242816
Control38=IDC_STATIC,static,1342177287

[DLG:IDD_ABOUTBOX_GARGAMELPATTERN (Korean)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GARGAMEL_PATTERN_WIZARD (Korean)]
Type=1
Class=?
ControlCount=19
Control1=ID_WIZARD_OPENFILE,button,1342242816
Control2=ID_WIZARD_FIXEDWIDTH,button,1342308361
Control3=IDCANCEL,button,1342242816
Control4=ID_WIZARD_LISTBOX,listbox,1353778561
Control5=ID_WIZARD_SPECIALCHAR_OHTERS_STRING,edit,1484849152
Control6=ID_WIZARD_SPECIALCHAR_SPACE,button,1342242819
Control7=ID_WIZARD_SPECIALCHAR_TAB,button,1342242819
Control8=ID_WIZARD_SPECIALCHAR_OTHERS,button,1342242819
Control9=ID_WIZARD_SPECIALCHAR,button,1342177289
Control10=ID_WIZARD_FIXEDWIDTHNO,edit,1350639616
Control11=ID_WIZARD_FIXEDWIDTHNO_SPIN,msctls_updown32,1342177458
Control12=IDC_STATIC,button,1342177287
Control13=ID_WIZARD_LINESCOPE,edit,1350639616
Control14=ID_WIZARD_LINESCOPE_SPIN,msctls_updown32,1342177312
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=ID_WIZARD_FILTER,edit,1350631424
Control18=IDC_STATIC,button,1342177287
Control19=ID_WIZARD_REOPEN,button,1342242816

[DLG:IDD_GARGAMEL_PATTERN_SUPERSEDING (Korean)]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308864
Control2=ID_FINDWHAT,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=ID_REPLACEWITH,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=ID_FINDWHAT_IN_PATTERN,button,1342242819
Control8=ID_FINDWHAT_IN_ALIAS,button,1342242819
Control9=ID_FINDWHAT_IN_LASTNO,button,1342242819
Control10=IDC_STATIC,static,1342308864
Control11=ID_FINDWHAT_IN_1STNO,button,1342242819
Control12=ID_FINDWHAT_IN_EQUATION,button,1342242819
Control13=ID_FINDWHAT_IN_FORMAT,button,1342242819
Control14=ID_FINDWHAT_IN_UC,button,1342242819
Control15=ID_FINDWHAT_IN_LC,button,1342242819

[DLG:IDD_PROPPAGE_GARGAMELPATTRN2 (Korean)]
Type=1
Class=?
ControlCount=24
Control1=ID_PATTRN2_CHECK,button,1342242816
Control2=ID_PATTRN2_ADD_WIZARD,button,1342242816
Control3=IDC_STATIC,static,1342308866
Control4=ID_PATTRN2_BEGINNING_TEXT,edit,1350631552
Control5=ID_PATTRN2_ENDING_TEXT,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=ID_PATTRN2_1ST_COLUMN,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=ID_PATTRN2_FORMAT,combobox,1344339970
Control10=IDC_STATIC,static,1342308354
Control11=ID_PATTRN2_EQUATION,edit,1350631552
Control12=ID_PATTRN2_SCRIPT_READ_ATTACH,button,1342242816
Control13=IDC_STATIC,static,1342308354
Control14=ID_PATTRN2_CUTLOW,edit,1350631552
Control15=ID_PATTRN2_FORMAT_HELP,button,1342242816
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308354
Control18=ID_PATTRN2_OTHER_COLUMNS,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=ID_PATTRN2_BLOCK_SELECTION,edit,1350631552
Control21=ID_PATTRN2_BLOCK_SELECTION_ALL,button,1342242819
Control22=IDC_STATIC,static,1342308354
Control23=ID_PATTRN2_CUTHIGH,edit,1350631552
Control24=IDC_STATIC,static,1342308364

