; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGrDataPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "grapher.h"
LastPage=0

ClassCount=30
Class1=CChildFrame
Class2=CColorBtn
Class3=CColorBtnDlg
Class4=CGrapherApp
Class5=CAboutDlg
Class6=CGrapherDoc
Class7=CGrapherView
Class8=CGrAttrPage
Class9=CGrAxisPage
Class10=CGrDataPage
Class11=CGrDefaultSymbolDialog
Class12=CGrGlobPage
Class13=CGrHistoryDialog
Class14=CGrLogDialog
Class15=CGrPathEnvironmentDialog
Class16=CGrPlotMixerDialog
Class17=CGrPlotPage
Class18=CGrPlotSymbolBtn
Class19=CGrPlotSymbolBtnDlg
Class20=CGrPlotWizard
Class21=CGrPropertySheet
Class22=CGrSlctPage
Class23=CGrTextPage
Class24=CGrUfunPage
Class25=CGrViewPage
Class26=CGrXyzbPage
Class27=CMainFrame
Class28=CSmallFontAttrDialog
Class29=CXYZListBox
Class30=CZoomView

ResourceCount=41
Resource1=IDR_GRAPHER (English (U.S.))
Resource2=IDD_GR_SYMB_PAGE
Resource3=IDD_GR_AXIS_PAGE (Korean)
Resource4=IDD_GR_ATTR_PAGE (Korean)
Resource5=IDD_GR_DEFAULT_SYMBOL (Korean)
Resource6=IDD_GR_PLOT_WIZARD (Korean)
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDD_GR_LOG (Korean)
Resource9=IDD_GR_PLOT_PAGE (Korean)
Resource10=IDD_GR_DATA_PAGE (Korean)
Resource11=IDD_GR_SMALL_FONT_SELECTION (Korean)
Resource12=IDD_GR_SYMB_PAGE (Korean)
Resource13=IDD_GR_PLOT_MIXER (Korean)
Resource14=IDD_GR_VIEW_PAGE (Korean)
Resource15=IDD_GR_PLOT_SYMBOL_PORTFOLIO (Korean)
Resource16=IDR_GRSCRIPTER (English (U.S.))
Resource17=IDR_CHILDFRAME (English (U.S.))
Resource18=IDD_GR_GLOB_PAGE (Korean)
Resource19=IDD_GR_PATH_ENVIRONMENT (Korean)
Resource20=IDD_GR_DEFAULT_SYMBOL
Resource21=IDD_GR_LOG
Resource22=IDD_GR_XYZB_PAGE (Korean)
Resource23=IDD_GR_SMALL_FONT_SELECTION
Resource24=IDD_GR_PLOT_PAGE
Resource25=IDD_GR_PATH_ENVIRONMENT
Resource26=IDD_GR_VIEW_PAGE
Resource27=IDD_GR_TEXT_PAGE
Resource28=IDD_GR_HISTORY (Korean)
Resource29=IDD_GR_PLOT_SYMBOL_PORTFOLIO
Resource30=IDD_GR_TEXT_PAGE (Korean)
Resource31=IDD_GR_PLOT_WIZARD
Resource32=IDD_GR_GLOB_PAGE
Resource33=IDD_GR_HISTORY
Resource34=IDD_GR_XYZB_PAGE
Resource35=IDD_GR_UFUN_PAGE
Resource36=IDD_GR_UFUN_PAGE (Korean)
Resource37=IDD_GR_DATA_PAGE
Resource38=IDD_GR_AXIS_PAGE
Resource39=IDD_GR_ATTR_PAGE
Resource40=IDD_GR_PLOT_MIXER
Resource41=IDR_MAINFRAME (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CColorBtn]
Type=0
BaseClass=CButton
HeaderFile=colorbtn.h
ImplementationFile=colorbtn.cpp

[CLS:CColorBtnDlg]
Type=0
BaseClass=CDialog
HeaderFile=colorbtn.h
ImplementationFile=colorbtn.cpp

[CLS:CGrapherApp]
Type=0
BaseClass=CWinApp
HeaderFile=Grapher.h
ImplementationFile=Grapher.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Grapher.cpp
ImplementationFile=Grapher.cpp
LastObject=CAboutDlg

[CLS:CGrapherDoc]
Type=0
BaseClass=CDocument
HeaderFile=GrapherDoc.h
ImplementationFile=GrapherDoc.cpp

[CLS:CGrapherView]
Type=0
BaseClass=CZoomView
HeaderFile=GrapherView.h
ImplementationFile=GrapherView.cpp

[CLS:CGrAttrPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GrAttrPage.h
ImplementationFile=GrAttrPage.cpp

[CLS:CGrAxisPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GrAxisPage.h
ImplementationFile=GrAxisPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=ID_GRAXIS_TICKMAJOR_STEP

[CLS:CGrDataPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GrDataPage.h
ImplementationFile=GrDataPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CGrDataPage

[CLS:CGrDefaultSymbolDialog]
Type=0
BaseClass=CDialog
HeaderFile=GrDefaultSymbolDialog.h
ImplementationFile=GrDefaultSymbolDialog.cpp

[CLS:CGrGlobPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GrGlobPage.h
ImplementationFile=GrGlobPage.cpp
LastObject=CGrGlobPage
Filter=D
VirtualFilter=idWC

[CLS:CGrHistoryDialog]
Type=0
BaseClass=CDialog
HeaderFile=GrHistoryDialog.h
ImplementationFile=GrHistoryDialog.cpp

[CLS:CGrLogDialog]
Type=0
BaseClass=CDialog
HeaderFile=GrLogDialog.h
ImplementationFile=GrLogDialog.cpp
Filter=D
VirtualFilter=dWC

[CLS:CGrPathEnvironmentDialog]
Type=0
BaseClass=CDialog
HeaderFile=GrPathEnvironmentDialog.h
ImplementationFile=GrPathEnvironmentDialog.cpp

[CLS:CGrPlotMixerDialog]
Type=0
BaseClass=CDialog
HeaderFile=GrPlotMixerDialog.h
ImplementationFile=GrPlotMixerDialog.cpp

[CLS:CGrPlotPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GrPlotPage.h
ImplementationFile=GrPlotPage.cpp

[CLS:CGrPlotSymbolBtn]
Type=0
BaseClass=CButton
HeaderFile=GrPlotSymbolBtn.h
ImplementationFile=GrPlotSymbolBtn.cpp

[CLS:CGrPlotSymbolBtnDlg]
Type=0
BaseClass=CDialog
HeaderFile=GrPlotSymbolBtn.h
ImplementationFile=GrPlotSymbolBtn.cpp

[CLS:CGrPlotWizard]
Type=0
BaseClass=CDialog
HeaderFile=GrPlotWizard.h
ImplementationFile=GrPlotWizard.cpp

[CLS:CGrPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=grpropertysheet.h
ImplementationFile=GrPropertySheet.cpp

[CLS:CGrSlctPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GrSlctPage.h
ImplementationFile=GrSlctPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=ID_GRSLCT_LEGEND_X

[CLS:CGrTextPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GrTextPage.h
ImplementationFile=GrTextPage.cpp

[CLS:CGrUfunPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GrUfunPage.h
ImplementationFile=GrUfunPage.cpp

[CLS:CGrViewPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GrViewPage.h
ImplementationFile=GrViewPage.cpp

[CLS:CGrXyzbPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GrXyzbPage.h
ImplementationFile=GrXyzbPage.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSmallFontAttrDialog]
Type=0
BaseClass=CDialog
HeaderFile=SmallFontAttrDialog.h
ImplementationFile=SmallFontAttrDialog.cpp

[CLS:CXYZListBox]
Type=0
BaseClass=CListBox
HeaderFile=XYZListBox.h
ImplementationFile=XYZListBox.cpp
Filter=W
VirtualFilter=bWC
LastObject=ID_SCRIPT_DIALOG_PRINT

[CLS:CZoomView]
Type=0
BaseClass=CScrollView
HeaderFile=Zoomview.h
ImplementationFile=Zoomview.cpp

[DLG:IDD_COLORBTN]
Type=1
Class=CColorBtnDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_GR_ATTR_PAGE]
Type=1
Class=CGrAttrPage
ControlCount=43
Control1=ID_GRATTR_TYPE_GENETIC,button,1342309385
Control2=ID_GRATTR_TYPE_MOMENT,button,1342309385
Control3=ID_GRATTR_TYPE_AREA,button,1476527113
Control4=ID_GRATTR_TYPE_BAR,button,1476527113
Control5=ID_GRATTR_TYPE_COLUMN,button,1476527113
Control6=ID_GRATTR_TYPE_PIE,button,1476527113
Control7=IDC_STATIC,button,1342177287
Control8=ID_GRATTR_DIM_2D,button,1342309385
Control9=ID_GRATTR_DIM_3D,button,1476527113
Control10=IDC_STATIC,button,1342177287
Control11=ID_GRATTR_SCALE_X_LINEAR,button,1342308361
Control12=ID_GRATTR_SCALE_X_LOGARITHMIC,button,1342308361
Control13=ID_GRATTR_SCALE_X_NORMAL,button,1342308361
Control14=ID_GRATTR_SCALE_X_WEIBULL,button,1476526089
Control15=ID_GRATTR_SCALE_X_SERIES,button,1342308361
Control16=IDC_STATIC,static,1342308352
Control17=ID_GRATTR_SCALE_Y_LINEAR,button,1342308361
Control18=ID_GRATTR_SCALE_Y_LOGARITHMIC,button,1342308361
Control19=ID_GRATTR_SCALE_Y_NORMAL,button,1342308361
Control20=ID_GRATTR_SCALE_Y_WEIBULL,button,1476526089
Control21=IDC_STATIC,static,1342308352
Control22=ID_GRATTR_SCALE_Z_LINEAR,button,1342308361
Control23=ID_GRATTR_SCALE_Z_LOGARITHMIC,button,1342308361
Control24=ID_GRATTR_SCALE_Z_NORMAL,button,1476526089
Control25=ID_GRATTR_SCALE_Z_WEIBULL,button,1476526089
Control26=IDC_STATIC,static,1342308352
Control27=ID_GRATTR_PREVIOUS,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342181383
Control35=IDC_STATIC,static,1342181383
Control36=IDC_STATIC,static,1342181383
Control37=IDC_STATIC,static,1342181383
Control38=IDC_STATIC,static,1342181383
Control39=ID_GRATTR_TYPE_FLAT3D,button,1342309385
Control40=ID_GRATTR_TYPE_GENETICPLUS,button,1342309385
Control41=IDC_CHECK1,button,1476460547
Control42=IDC_CHECK2,button,1476460547
Control43=IDC_CHECK3,button,1476460547

[DLG:IDD_GR_AXIS_PAGE]
Type=1
Class=CGrAxisPage
ControlCount=68
Control1=IDC_STATIC,button,1342177287
Control2=ID_GRAXIS_ID,combobox,1344339971
Control3=ID_GRAXIS_ADD,button,1476460544
Control4=ID_GRAXIS_DEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=ID_GRAXIS_TYPE_X,button,1342308361
Control7=ID_GRAXIS_TYPE_Y,button,1342308361
Control8=IDC_STATIC,button,1342177287
Control9=ID_GRAXIS_LOC_LOWBOUNDARY,button,1342308361
Control10=ID_GRAXIS_LOC_MIDDLE,button,1342308361
Control11=ID_GRAXIS_LOC_HIGHBOUNDARY,button,1342308361
Control12=ID_GRAXIS_LOC_ANY,button,1342308361
Control13=IDC_STATIC,static,1342308352
Control14=ID_GRAXIS_LOC_ANY_FROM,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=ID_GRAXIS_LOC_ANY_TO,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=ID_GRAXIS_LOC_ANY_AT,edit,1350639744
Control19=IDC_STATIC,button,1342177287
Control20=ID_GRAXIS_DISPLAY_OFF,button,1342275584
Control21=ID_GRAXIS_DISPLAY_ON,button,1342275584
Control22=ID_GRAXIS_AXIS_DISPLAY,button,1342242819
Control23=ID_GRAXIS_AXIS,static,1342308352
Control24=ID_GRAXIS_TICKLABEL,static,1342308352
Control25=ID_GRAXIS_LABEL_DISPLAY,button,1342242819
Control26=ID_GRAXIS_AXISTITLE,static,1342308352
Control27=ID_GRAXIS_TITLE_DISPLAY,button,1342242819
Control28=ID_GRAXIS_MAJORGRID,static,1342308352
Control29=ID_GRAXIS_GRIDMAJOR_DISPLAY,button,1342242819
Control30=ID_GRAXIS_MINORGRID,static,1342308352
Control31=ID_GRAXIS_GRIDMINOR_DISPLAY,button,1342242819
Control32=IDC_STATIC,static,1342308352
Control33=ID_GRAXIS_MAJORTICK,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=ID_GRAXIS_TICKMAJOR_DISPLAY,button,1342242819
Control36=ID_GRAXIS_LABEL_EQUATION,edit,1350631552
Control37=ID_GRAXIS_TITLE_SPACEFACTOR,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=ID_GRAXIS_TICKMAJOR_STEP,edit,1350631552
Control40=ID_GRAXIS_TICKMAJOR_STEP_AUTO,button,1342242819
Control41=ID_GRAXIS_TICKMINOR_STEP,edit,1350631552
Control42=ID_GRAXIS_TICKMINOR_STEP_AUTO,button,1342242819
Control43=ID_GRAXIS_GRIDMINOR_COLOR,button,1342242827
Control44=ID_GRAXIS_GRIDMAJOR_COLOR,button,1342242827
Control45=ID_GRAXIS_TITLE_COLOR,button,1342242827
Control46=ID_GRAXIS_GRIDMAJOR_LINESTYLE,combobox,1344339971
Control47=ID_GRAXIS_GRIDMINOR_LINESTYLE,combobox,1344339971
Control48=ID_GRAXIS_LABEL_COLOR,button,1342242827
Control49=ID_GRAXIS_COLOR,button,1342242817
Control50=ID_GRAXIS_LINESTYLE,combobox,1478557699
Control51=ID_GRAXIS_LABEL_FONTATTR,button,1342242816
Control52=IDC_STATIC,static,1342308352
Control53=ID_GRAXIS_MINORTICK,static,1342308352
Control54=ID_GRAXIS_TICKMINOR_DISPLAY,button,1342242819
Control55=ID_GRAXIS_TITLE_STRING,edit,1350631552
Control56=ID_GRAXIS_TITLE_SPACEFACTOR_SPIN,msctls_updown32,1342177312
Control57=ID_GRAXIS_TITLE_FONTATTR,button,1342242816
Control58=IDC_STATIC,static,1342308352
Control59=ID_GRAXIS_LABEL_FORMAT,combobox,1344339970
Control60=ID_GRAXIS_TICKMAJOR_INSIDE,button,1342242819
Control61=IDC_STATIC,static,1342308352
Control62=ID_GRAXIS_TICKMINOR_INSIDE,button,1342242819
Control63=IDC_STATIC,static,1342308352
Control64=ID_GRAXIS_TICKMAJOR_OUTSIDE,button,1342242819
Control65=ID_GRAXIS_TICKMINOR_OUTSIDE,button,1342242819
Control66=ID_GRAXIS_AXLETHICKNESS,edit,1350639744
Control67=ID_GRAXIS_AXLETHICKNESS_SPIN,msctls_updown32,1342177312
Control68=IDC_STATIC,static,1342308352

[DLG:IDD_GR_DATA_PAGE]
Type=1
Class=CGrDataPage
ControlCount=30
Control1=ID_GRDATA_GRFOLDER,edit,1350633600
Control2=ID_GRDATA_FROMFILE,button,1342177289
Control3=ID_GRDATA_FROMUSERFUNCTION,button,1342177289
Control4=ID_GRDATA_FROMPREVIOUSMATRIX,button,1342177289
Control5=ID_GRDATA_FROMPREVIOUSCLONEMATRIX,button,1342177289
Control6=ID_GRDATA_EXCHANGEROWCOLUMN,button,1476460547
Control7=ID_GRDATA_FILE_BROWSER,button,1342242816
Control8=ID_GRDATA_FROMSCRIPT,button,1342177289
Control9=ID_GRDATA_FROMSCRIPT_PATTERN,edit,1350631552
Control10=ID_GRDATA_FROMSCRIPT_PATTERN_BROWSER,button,1342242816
Control11=ID_GRDATA_SORTBYXCOLUMN,button,1476460547
Control12=ID_GRDATA_FROMSCRIPT_SPLIT,edit,1350631552
Control13=ID_GRDATA_FROMSCRIPT_SPLIT_BROWSER,button,1342242816
Control14=ID_GRDATA_FROMSCRIPT_OPTION,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=ID_GRDATA_NAME,combobox,1344339970
Control19=ID_GRDATA_REUSEFILEONADISK,button,1476460547
Control20=IDC_STATIC,static,1342181384
Control21=ID_GRDATA_GRXYFILE,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=ID_GRDATA_GRXYFILE_BROWSER,button,1342242816
Control24=ID_GRDATA_FILE_VIEWER,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=ID_GRDATA_FROMFILE_BLOCKINDEX,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=ID_GRDATA_FILE_DBIVIEWER,button,1342242816
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_GR_DEFAULT_SYMBOL]
Type=1
Class=CGrDefaultSymbolDialog
ControlCount=34
Control1=IDC_STATIC,static,1342177289
Control2=ID_GRDEFAULTSYMBOL_TYPE,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=ID_GRDEFAULTSYMBOL_LEGEND_SIZE,edit,1350639744
Control5=ID_GRDEFAULTSYMBOL_LEGEND_SIZE_SPIN,msctls_updown32,1342177312
Control6=IDC_STATIC,static,1342308352
Control7=ID_GRDEFAULTSYMBOL_SIZE,edit,1350639744
Control8=ID_GRDEFAULTSYMBOL_SIZE_SPIN,msctls_updown32,1342177328
Control9=IDC_STATIC,static,1342308352
Control10=ID_GRDEFAULTSYMBOL_LEGEND_TEXT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=ID_GRDEFAULTSYMBOL_COLOR,button,1342242827
Control14=IDC_STATIC,static,1342308352
Control15=ID_GRDEFAULTSYMBOL_LINE_COLOR,button,1342242827
Control16=ID_GRDEFAULTSYMBOL_SOLID,button,1342242819
Control17=ID_GRDEFAULTSYMBOL_CB_LINECONNECTION,button,1342243075
Control18=ID_GRDEFAULTSYMBOL_LINE_STYLE,combobox,1344339971
Control19=ID_GRDEFAULTSYMBOL_LINE_THICKNESS,combobox,1344339971
Control20=ID_GRDEFAULTSYMBOL_SLIDER,msctls_trackbar32,1342242823
Control21=ID_GRDEFAULTSYMBOL_LOAD,button,1342242816
Control22=ID_GRDEFAULTSYMBOL_SAVE,button,1342242816
Control23=ID_GRDEFAULTSYMBOL_ADD,button,1342242816
Control24=ID_GRDEFAULTSYMBOL_DEL,button,1342242816
Control25=IDOK,button,1342242816
Control26=ID_GRDEFAULTSYMBOL_RESET,button,1342242816
Control27=ID_GRDEFAULTSYMBOL_PREV,button,1342242816
Control28=ID_GRDEFAULTSYMBOL_Next,button,1342242816
Control29=IDC_STATIC,static,1342308353
Control30=IDC_STATIC,static,1342177289
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342177289
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342177289

[DLG:IDD_GR_GLOB_PAGE]
Type=1
Class=CGrGlobPage
ControlCount=27
Control1=IDC_STATIC,static,1476526080
Control2=IDC_STATIC,static,1476526080
Control3=IDC_STATIC,static,1476526080
Control4=IDC_STATIC,static,1476526080
Control5=IDC_STATIC,button,1342177287
Control6=ID_GRGLOB_XSCALE,edit,1484849280
Control7=ID_GRGLOB_YSCALE,edit,1484849280
Control8=ID_GRGLOB_XTRANSLATE,edit,1484849280
Control9=ID_GRGLOB_YTRANSLATE,edit,1484849280
Control10=ID_GRGLOB_ROTATION,edit,1484849280
Control11=IDC_STATIC,button,1342177287
Control12=ID_GRGLOB_HEADER,edit,1350631552
Control13=ID_GRGLOB_HEADER_ATTRIBUTE,button,1342242816
Control14=ID_GRGLOB_LANDSCAPE,button,1342177289
Control15=ID_GRGLOB_PORTRAIT,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=ID_GRGLOB_OUTFILE,edit,1484849280
Control18=ID_GRGLOB_OUTFILE_ATTRIBUTE,button,1476460544
Control19=ID_GRGLOB_OUTFILE_PS,button,1476460547
Control20=ID_GRGLOB_OUTFILE_GPS,button,1476460547
Control21=ID_GRGLOB_OUTFILE_EPS,button,1476460547
Control22=ID_GRGLOB_OUTFILE_HPGL,button,1476460547
Control23=IDC_STATIC,static,1476526080
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=ID_GRGLOB_HEADER_SPACEFACTOR,edit,1350631552
Control27=ID_GRGLOB_HEADER_SPACEFACTOR_SPIN,msctls_updown32,1342177312

[DLG:IDD_GR_HISTORY]
Type=1
Class=CGrHistoryDialog
ControlCount=2
Control1=ID_BITMAP_GRIPPER,static,1342179854
Control2=ID_GRHISTORY_EDIT,edit,1353779204

[DLG:IDD_GR_LOG]
Type=1
Class=CGrLogDialog
ControlCount=6
Control1=ID_BITMAP_GRIPPER,static,1342179854
Control2=ID_GRLOG_EDIT,edit,1353777348
Control3=ID_SCRIPT_DIALOG_SAVEAS,button,1342242817
Control4=ID_SCRIPT_DIALOG_CLEAR,button,1342242817
Control5=IDCANCEL,button,1342242817
Control6=ID_SCRIPT_DIALOG_PRINT,button,1342242817

[DLG:IDD_GR_PATH_ENVIRONMENT]
Type=1
Class=CGrPathEnvironmentDialog
ControlCount=11
Control1=ID_PATHENV_SAMPLE,edit,1350631552
Control2=ID_PATHENV_GARGAMEL,edit,1350631552
Control3=ID_PATHENV_SMURFETTE,edit,1350631552
Control4=ID_PATHENV_EDITOR,edit,1350631552
Control5=ID_PATHENV_SAMPLE_BROWSER,button,1342243072
Control6=ID_PATHENV_EDITOR_BROWSER,button,1342243072
Control7=ID_PATHENV_GARGAMEL_BROWSER,button,1342243072
Control8=ID_PATHENV_SMURFETTE_BROWSER,button,1342243072
Control9=ID_PATHENV_HOME,edit,1350631552
Control10=ID_PATHENV_HOME_DIRECTORY,button,1342243072
Control11=IDOK,button,1342242816

[DLG:IDD_GR_PLOT_MIXER]
Type=1
Class=CGrPlotMixerDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_GR_PLOT_MIXER_TREECTRL,SysTreeView32,1350631424
Control4=ID_RELAYOUT,button,1342242819

[DLG:IDD_GR_PLOT_PAGE]
Type=1
Class=CGrPlotPage
ControlCount=7
Control1=ID_GRPLOT_EMF_CANVAS,static,1342179855
Control2=ID_GRPLOT_ADD,button,1342242816
Control3=ID_GRPLOT_DELETE,button,1342242816
Control4=ID_GRPLOT_TOEMF,button,1342242816
Control5=ID_GRPLOT_TREECTRL,SysTreeView32,1350631458
Control6=IDC_STATIC,static,1342308352
Control7=ID_GRPLOT_COPY,button,1342242816

[DLG:IDD_GR_PLOT_SYMBOL_PORTFOLIO]
Type=1
Class=CGrPlotSymbolBtnDlg
ControlCount=71
Control1=10001,button,1342242827
Control2=10002,button,1342242827
Control3=10003,button,1342242827
Control4=10004,button,1342242827
Control5=10005,button,1342242827
Control6=10006,button,1342242827
Control7=10007,button,1342242827
Control8=10008,button,1342242827
Control9=10009,button,1342242827
Control10=10010,button,1342242827
Control11=10011,button,1342242827
Control12=10012,button,1342242827
Control13=10013,button,1342242827
Control14=10014,button,1342242827
Control15=10015,button,1342242827
Control16=10016,button,1342242827
Control17=10017,button,1342242827
Control18=10018,button,1342242827
Control19=10019,button,1342242827
Control20=10020,button,1342242827
Control21=10021,button,1342242827
Control22=10022,button,1342242827
Control23=10023,button,1342242827
Control24=10024,button,1342242827
Control25=10025,button,1342242827
Control26=10026,button,1342242827
Control27=10027,button,1342242827
Control28=10028,button,1342242827
Control29=10029,button,1342242827
Control30=10030,button,1342242827
Control31=10031,button,1342242827
Control32=10032,button,1342242827
Control33=10033,button,1342242827
Control34=10034,button,1342242827
Control35=10035,button,1342242827
Control36=10036,button,1342242827
Control37=10037,button,1342242827
Control38=10038,button,1342242827
Control39=10039,button,1342242827
Control40=10040,button,1342242827
Control41=10041,button,1342242827
Control42=10042,button,1342242827
Control43=10043,button,1342242827
Control44=10044,button,1342242827
Control45=10045,button,1342242827
Control46=10046,button,1342242827
Control47=10047,button,1342242827
Control48=10048,button,1342242827
Control49=10049,button,1342242827
Control50=10050,button,1342242827
Control51=10051,button,1342242827
Control52=10052,button,1342242827
Control53=10053,button,1342242827
Control54=10054,button,1342242827
Control55=10055,button,1342242827
Control56=10056,button,1342242827
Control57=10057,button,1342242827
Control58=10058,button,1342242827
Control59=10059,button,1342242827
Control60=10060,button,1342242827
Control61=10061,button,1342242827
Control62=10062,button,1342242827
Control63=10063,button,1342242827
Control64=10064,button,1342242827
Control65=10065,button,1342242827
Control66=10066,button,1342242827
Control67=10067,button,1342242827
Control68=10068,button,1342242827
Control69=10069,button,1342242827
Control70=10070,button,1342242827
Control71=10071,button,1342242827

[DLG:IDD_GR_PLOT_WIZARD]
Type=1
Class=CGrPlotWizard
ControlCount=98
Control1=ID_GRPLOTWIZARD_DRAW,button,1342242816
Control2=ID_GRPLOTWIZARD_EXECPATTERN,button,1342242816
Control3=ID_GRPLOTWIZARD_READPATTERN,button,1342245632
Control4=ID_GRPLOTWIZARD_EXECSPLIT,button,1342242816
Control5=ID_GRPLOTWIZARD_READSPLIT,button,1342245632
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308364
Control9=IDC_STATIC,static,1342308352
Control10=ID_GRPLOTWIZARD_XSERIES,button,1342177289
Control11=IDOK,button,1342242816
Control12=ID_GRPLOTWIZARD_XSERIES01,button,1342177289
Control13=ID_GRPLOTWIZARD_XSERIES02,button,1342177289
Control14=ID_GRPLOTWIZARD_XSCATTER,button,1342177289
Control15=IDC_STATIC,static,1342308352
Control16=ID_GRPLOTWIZARD_XSERIES01_COUNT,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=ID_GRPLOTWIZARD_XSERIES02_COUNT,static,1342308352
Control19=ID_GRPLOTWIZARD_XSCATTER01,button,1342177289
Control20=ID_GRPLOTWIZARD_XSCATTER02,button,1342177289
Control21=IDC_STATIC,static,1342308352
Control22=ID_GRPLOTWIZARD_XSCATTER01_COUNT,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=ID_GRPLOTWIZARD_XSCATTER02_COUNT,static,1342308352
Control25=ID_GRPLOTWIZARD_XSCATTER03,button,1342177289
Control26=IDC_STATIC,static,1342308352
Control27=ID_GRPLOTWIZARD_XSCATTER03_COUNT,static,1342308352
Control28=IDC_STATIC,static,1342177284
Control29=IDC_STATIC,static,1342177284
Control30=IDC_STATIC,static,1342177284
Control31=IDC_STATIC,static,1342177284
Control32=IDC_STATIC,static,1342177284
Control33=IDC_STATIC,static,1342177284
Control34=IDC_STATIC,static,1342177284
Control35=IDC_STATIC,static,1342181383
Control36=ID_GRPLOTWIZARD_XSCATTER05,button,1342177289
Control37=IDC_STATIC,static,1342308352
Control38=ID_GRPLOTWIZARD_XSCATTER05_COUNT,static,1342308352
Control39=ID_GRPLOTWIZARD_XSCATTER06,button,1342177289
Control40=IDC_STATIC,static,1342308352
Control41=ID_GRPLOTWIZARD_XSCATTER06_COUNT,static,1342308352
Control42=IDC_STATIC,static,1342177284
Control43=IDC_STATIC,static,1342177284
Control44=ID_GRPLOTWIZARD_XSCATTER04,button,1342177289
Control45=IDC_STATIC,static,1342308352
Control46=ID_GRPLOTWIZARD_XSCATTER04_COUNT,static,1342308352
Control47=IDC_STATIC,static,1342177284
Control48=ID_GRPLOTWIZARD_POSTPROCESSTYPE,combobox,1344339970
Control49=IDC_STATIC,static,1342308364
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=ID_GRPLOTWIZARD_XSCATTER07,button,1342177289
Control59=IDC_STATIC,static,1342308352
Control60=ID_GRPLOTWIZARD_XSCATTER07_COUNT,static,1342308352
Control61=IDC_STATIC,static,1342177284
Control62=IDC_STATIC,static,1342308352
Control63=ID_GRPLOTWIZARD_MAP,button,1342177289
Control64=IDC_STATIC,static,1342177284
Control65=ID_GRPLOTWIZARD_MAP01_COUNT,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=ID_GRPLOTWIZARD_MAP01_EDIT,edit,1350633602
Control68=ID_GRPLOTWIZARD_MAP01_READ,button,1342245632
Control69=ID_GRPLOTWIZARD_MAP01,button,1342177289
Control70=ID_GRPLOTWIZARD_MAP02,button,1342177289
Control71=IDC_STATIC,static,1342177284
Control72=IDC_STATIC,static,1342177284
Control73=ID_GRPLOTWIZARD_MAP02_COUNT,static,1342308352
Control74=ID_GRPLOTWIZARD_SPLITFILE,combobox,1344340034
Control75=ID_GRPLOTWIZARD_MAP01_CREATE,button,1342243072
Control76=IDC_STATIC,static,1342181383
Control77=ID_GRPLOTWIZARD_MAP_COMPOSITE,button,1342242819
Control78=IDC_STATIC,static,1342177284
Control79=IDC_STATIC,static,1342177284
Control80=ID_GRPLOTWIZARD_WRITESCRIPT,button,1476460800
Control81=ID_GRPLOTWIZARD_PATTERNFILE,combobox,1344340034
Control82=IDC_STATIC,static,1342177285
Control83=IDC_STATIC,static,1342177285
Control84=IDC_STATIC,static,1342177285
Control85=IDC_STATIC,static,1342177285
Control86=IDC_STATIC,static,1342177285
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342177285
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342177285

[DLG:IDD_GR_SYMB_PAGE]
Type=1
Class=CGrSlctPage
ControlCount=70
Control1=IDC_STATIC,static,1342181383
Control2=ID_GRSLCT_PREV,button,1342242816
Control3=ID_GRSLCT_LEGEND_SLIDER_TEXT,static,1342312961
Control4=ID_GRSLCT_LEGEND_SLIDER,msctls_trackbar32,1342242841
Control5=ID_GRSLCT_ETC_MOMENT_RANGE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=ID_GRSLCT_ETC_MOMENT_RANGE_SPIN,msctls_updown32,1342177312
Control8=ID_GRSLCT_SYMBOL_TYPE,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=ID_GRSLCT_SYMBOL_SIZE,edit,1350631552
Control12=ID_GRSLCT_SYMBOL_SIZE_SPIN,msctls_updown32,1342177312
Control13=IDC_STATIC,static,1342308352
Control14=ID_GRSLCT_LEGEND_TEXT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=ID_GRSLCT_LEGEND_X,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=ID_GRSLCT_LEGEND_Y,edit,1350631552
Control19=ID_GRSLCT_SYMBOL_PEN,edit,1484849280
Control20=ID_GRSLCT_SYMBOL_PEN_SPIN,msctls_updown32,1476395040
Control21=IDC_STATIC,static,1476526080
Control22=IDC_STATIC,static,1342308352
Control23=ID_GRSLCT_SYMBOL_COLOR,button,1342242827
Control24=IDC_STATIC,static,1342308352
Control25=ID_GRSLCT_SYMBOL_LINE_COLOR,button,1342242827
Control26=ID_GRSLCT_SYMBOL_SOLID,button,1342242819
Control27=ID_GRSLCT_LINECONNECTION_CB,button,1342242819
Control28=ID_GRSLCT_LEGEND_CB,button,1342242819
Control29=ID_GRSLCT_SYMBOL_CB,button,1342242819
Control30=ID_GRSLCT_ADD,button,1342242816
Control31=ID_GRSLCT_DEL,button,1342242816
Control32=ID_GRSLCT_SYMBOL_LINE_STYLE,combobox,1344339971
Control33=ID_GRSLCT_XCOLS,edit,1350633600
Control34=ID_GRSLCT_YCOLS,edit,1350633600
Control35=ID_GRSLCT_ZCOLS,edit,1350633600
Control36=IDC_STATIC,static,1342308353
Control37=IDC_STATIC,static,1342308353
Control38=IDC_STATIC,static,1342308353
Control39=IDC_STATIC,button,1342178055
Control40=IDC_STATIC,static,1342181383
Control41=ID_GRSLCT_ETC_MAP_COLOR_MIN,button,1342242827
Control42=IDC_STATIC,static,1342308352
Control43=ID_GRSLCT_ETC_MAP_COLOR_MAX,button,1342242827
Control44=IDC_STATIC,static,1342308352
Control45=ID_GRSLCT_ETC_MAP_COLOR_TOTAL,edit,1350631552
Control46=ID_GRSLCT_ETC_MAP_COLOR_TOTAL_SPIN,msctls_updown32,1342177312
Control47=IDC_STATIC,static,1342308352
Control48=ID_GRSLCT_MAP,static,1342308352
Control49=ID_GRSLCT_MOMENT,static,1342308352
Control50=ID_GRSLCT_LEGEND_TEXT_FONTATTR,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=ID_GRSLCT_ETC_MAP_NO_FORMAT,combobox,1344339970
Control53=ID_GRSLCT_LEGEND_SIZE,edit,1350631552
Control54=ID_GRSLCT_LEGEND_SIZE_SPIN,msctls_updown32,1342177312
Control55=IDC_STATIC,static,1342308352
Control56=ID_GRSLCT_SYMBOL_NCOPY,edit,1350639744
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=ID_GRSLCT_NEXT,button,1342242816
Control60=ID_GRSLCT_SYMBOL_LINE_WIDTH,edit,1350639744
Control61=ID_GRSLCT_SYMBOL_LINE_WIDTH_SPIN,msctls_updown32,1342177312
Control62=IDC_STATIC,static,1342308352
Control63=ID_GRSLCT_LEGEND_Y_AUTO,button,1342242819
Control64=ID_GRSLCT_LEGEND_X_AUTO,button,1342242819
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=ID_GRSLCT_BATCHJOB,listbox,1352728841
Control68=ID_GRSLCT_ADDALL,button,1342242816
Control69=ID_GRSYMB_DISPLAY_OFF,button,1342275584
Control70=ID_GRSYMB_DISPLAY_ON,button,1342275584

[DLG:IDD_GR_TEXT_PAGE]
Type=1
Class=CGrTextPage
ControlCount=18
Control1=ID_GRTEXT_TEXT01,edit,1350631552
Control2=ID_GRTEXT_TEXT01_BTN,button,1342242816
Control3=ID_GRTEXT_TEXT02,edit,1350631552
Control4=ID_GRTEXT_TEXT02_BTN,button,1342242816
Control5=ID_GRTEXT_TEXT03,edit,1350631552
Control6=ID_GRTEXT_TEXT03_BTN,button,1342242816
Control7=ID_GRTEXT_TEXT04,edit,1350631552
Control8=ID_GRTEXT_TEXT04_BTN,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=ID_GRTEXT_LISTCTRL,SysListView32,1350631945
Control16=ID_GRTEXT_LISTCTRL_ADD,button,1342242816
Control17=ID_GRTEXT_LISTCTRL_DELETE,button,1342242816
Control18=ID_GRTEXT_LISTCTRL_BTN,button,1342242816

[DLG:IDD_GR_UFUN_PAGE]
Type=1
Class=CGrUfunPage
ControlCount=7
Control1=ID_GRUFUN_LIST,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=ID_GRUFUN_TEXT,edit,1352728772
Control4=ID_GRUFUN_HELP,button,1342242816
Control5=ID_GRUFUN_CLEAR,button,1342246656
Control6=ID_GRUFUN_TRY,button,1342246656
Control7=ID_GRUFUN_UNDO,button,1476464384

[DLG:IDD_GR_VIEW_PAGE]
Type=1
Class=CGrViewPage
ControlCount=63
Control1=IDC_STATIC,button,1342210055
Control2=ID_GRVIEW_X1,edit,1350631552
Control3=ID_GRVIEW_X1_SPIN,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=ID_GRVIEW_X2,edit,1350631552
Control7=ID_GRVIEW_X2_SPIN,msctls_updown32,1342177332
Control8=IDC_STATIC,static,1342308353
Control9=ID_GRVIEW_Y1,edit,1350631552
Control10=ID_GRVIEW_Y1_SPIN,msctls_updown32,1342177332
Control11=IDC_STATIC,static,1342308353
Control12=ID_GRVIEW_Y2,edit,1350631552
Control13=ID_GRVIEW_Y2_SPIN,msctls_updown32,1342177332
Control14=IDC_STATIC,static,1342308352
Control15=ID_GRVIEW_PRESET_11,button,1342242816
Control16=ID_GRVIEW_PRESET_121,button,1342242816
Control17=ID_GRVIEW_PRESET_131,button,1342242816
Control18=ID_GRVIEW_PRESET_141,button,1342242816
Control19=ID_GRVIEW_PRESET_161,button,1342242816
Control20=ID_GRVIEW_INFLATE,button,1342242816
Control21=ID_GRVIEW_DEFLATE,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=ID_GRVIEW_STEP,edit,1350639744
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=ID_GRVIEW_ROW,edit,1350639744
Control27=ID_GRVIEW_COL,edit,1350639744
Control28=ID_GRVIEW_RCINDEX,edit,1350639744
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=ID_GRVIEW_RCLAPPLY,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=ID_GRVIEW_INFLATE_X,button,1342242816
Control36=ID_GRVIEW_INFLATE_Y,button,1342242816
Control37=ID_GRVIEW_DEFLATE_X,button,1342242816
Control38=ID_GRVIEW_DEFLATE_Y,button,1342242816
Control39=ID_GRVIEW_MOVE_LEFT,button,1342242816
Control40=ID_GRVIEW_MOVE_RIGHT,button,1342242816
Control41=ID_GRVIEW_MOVE_UP,button,1342242816
Control42=ID_GRVIEW_MOVE_DOWN,button,1342242816
Control43=IDC_STATIC,static,1342177287
Control44=IDC_STATIC,static,1342177287
Control45=ID_GRVIEW_PRESET_122,button,1342242816
Control46=ID_GRVIEW_PRESET_132,button,1342242816
Control47=ID_GRVIEW_PRESET_133,button,1342242816
Control48=ID_GRVIEW_PRESET_142,button,1342242816
Control49=ID_GRVIEW_PRESET_143,button,1342242816
Control50=ID_GRVIEW_PRESET_144,button,1342242816
Control51=ID_GRVIEW_PRESET_162,button,1342242816
Control52=ID_GRVIEW_PRESET_163,button,1342242816
Control53=ID_GRVIEW_PRESET_164,button,1342242816
Control54=ID_GRVIEW_PRESET_165,button,1342242816
Control55=ID_GRVIEW_PRESET_166,button,1342242816
Control56=ID_GRVIEW_PRESET_181,button,1342242816
Control57=ID_GRVIEW_PRESET_182,button,1342242816
Control58=ID_GRVIEW_PRESET_183,button,1342242816
Control59=ID_GRVIEW_PRESET_184,button,1342242816
Control60=ID_GRVIEW_PRESET_185,button,1342242816
Control61=ID_GRVIEW_PRESET_186,button,1342242816
Control62=ID_GRVIEW_PRESET_187,button,1342242816
Control63=ID_GRVIEW_PRESET_188,button,1342242816

[DLG:IDD_GR_XYZB_PAGE]
Type=1
Class=CGrXyzbPage
ControlCount=46
Control1=ID_GRXYZB_XLB,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=ID_GRXYZB_XUB,edit,1350631552
Control5=ID_GRXYZB_XLB_AUTO,button,1342242819
Control6=IDC_STATIC,static,1342308353
Control7=ID_GRXYZB_XUB_AUTO,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=ID_GRXYZB_YLB,edit,1350631552
Control10=ID_GRXYZB_YUB,edit,1350631552
Control11=ID_GRXYZB_YLB_AUTO,button,1342242819
Control12=ID_GRXYZB_YUB_AUTO,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=ID_GRXYZB_ZLB,edit,1350631552
Control15=ID_GRXYZB_ZUB,edit,1350631552
Control16=ID_GRXYZB_ZLB_AUTO,button,1342242819
Control17=ID_GRXYZB_ZUB_AUTO,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=ID_GRXYZB_XLB_DATA,edit,1350633600
Control23=ID_GRXYZB_XUB_DATA,edit,1350633600
Control24=ID_GRXYZB_YLB_DATA,edit,1350633600
Control25=ID_GRXYZB_YUB_DATA,edit,1350633600
Control26=ID_GRXYZB_ZLB_DATA,edit,1350633600
Control27=ID_GRXYZB_ZUB_DATA,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308353
Control30=ID_GRXYZB_COLUMNS,listbox,1352729347
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342308353
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308353
Control36=ID_GRXYZB_ADD,button,1342242816
Control37=ID_GRXYZB_GROUPS,listbox,1352729347
Control38=IDC_STATIC,static,1342181383
Control39=ID_GRXYZB_VARIABLES,static,1342308352
Control40=ID_GRXYZB_BOUNDARY,static,1342308352
Control41=ID_GRXYZB_XLB_ALL,button,1342242816
Control42=ID_GRXYZB_YLB_ALL,button,1342242816
Control43=ID_GRXYZB_ZLB_ALL,button,1342242816
Control44=ID_GRXYZB_XUB_ALL,button,1342242816
Control45=ID_GRXYZB_YUB_ALL,button,1342242816
Control46=ID_GRXYZB_ZUB_ALL,button,1342242816

[DLG:IDD_GR_SMALL_FONT_SELECTION]
Type=1
Class=CSmallFontAttrDialog
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242817
Control3=ID_FONTD_WIDTH,edit,1484849280
Control4=ID_FONTD_HEIGHT,edit,1350631552
Control5=ID_FONTD_ALIGNMENT,combobox,1344339970
Control6=ID_FONTD_ANGLE,edit,1350631552
Control7=ID_FONTD_COLOR,button,1342242827
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=ID_FONTD_HEIGHT_SPIN,msctls_updown32,1342177312
Control15=IDC_STATIC,static,1342177284

[DLG:IDD_GR_VIEW_PAGE (Korean)]
Type=1
Class=CGrViewPage
ControlCount=63
Control1=IDC_STATIC,button,1342210055
Control2=ID_GRVIEW_X1,edit,1350631552
Control3=ID_GRVIEW_X1_SPIN,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=ID_GRVIEW_X2,edit,1350631552
Control7=ID_GRVIEW_X2_SPIN,msctls_updown32,1342177332
Control8=IDC_STATIC,static,1342308353
Control9=ID_GRVIEW_Y1,edit,1350631552
Control10=ID_GRVIEW_Y1_SPIN,msctls_updown32,1342177332
Control11=IDC_STATIC,static,1342308353
Control12=ID_GRVIEW_Y2,edit,1350631552
Control13=ID_GRVIEW_Y2_SPIN,msctls_updown32,1342177332
Control14=IDC_STATIC,static,1342308352
Control15=ID_GRVIEW_PRESET_11,button,1342242816
Control16=ID_GRVIEW_PRESET_121,button,1342242816
Control17=ID_GRVIEW_PRESET_131,button,1342242816
Control18=ID_GRVIEW_PRESET_141,button,1342242816
Control19=ID_GRVIEW_PRESET_161,button,1342242816
Control20=ID_GRVIEW_INFLATE,button,1342242816
Control21=ID_GRVIEW_DEFLATE,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=ID_GRVIEW_STEP,edit,1350639744
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=ID_GRVIEW_ROW,edit,1350639744
Control27=ID_GRVIEW_COL,edit,1350639744
Control28=ID_GRVIEW_RCINDEX,edit,1350639744
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=ID_GRVIEW_RCLAPPLY,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=ID_GRVIEW_INFLATE_X,button,1342242816
Control36=ID_GRVIEW_INFLATE_Y,button,1342242816
Control37=ID_GRVIEW_DEFLATE_X,button,1342242816
Control38=ID_GRVIEW_DEFLATE_Y,button,1342242816
Control39=ID_GRVIEW_MOVE_LEFT,button,1342242816
Control40=ID_GRVIEW_MOVE_RIGHT,button,1342242816
Control41=ID_GRVIEW_MOVE_UP,button,1342242816
Control42=ID_GRVIEW_MOVE_DOWN,button,1342242816
Control43=IDC_STATIC,static,1342177287
Control44=IDC_STATIC,static,1342177287
Control45=ID_GRVIEW_PRESET_122,button,1342242816
Control46=ID_GRVIEW_PRESET_132,button,1342242816
Control47=ID_GRVIEW_PRESET_133,button,1342242816
Control48=ID_GRVIEW_PRESET_142,button,1342242816
Control49=ID_GRVIEW_PRESET_143,button,1342242816
Control50=ID_GRVIEW_PRESET_144,button,1342242816
Control51=ID_GRVIEW_PRESET_162,button,1342242816
Control52=ID_GRVIEW_PRESET_163,button,1342242816
Control53=ID_GRVIEW_PRESET_164,button,1342242816
Control54=ID_GRVIEW_PRESET_165,button,1342242816
Control55=ID_GRVIEW_PRESET_166,button,1342242816
Control56=ID_GRVIEW_PRESET_181,button,1342242816
Control57=ID_GRVIEW_PRESET_182,button,1342242816
Control58=ID_GRVIEW_PRESET_183,button,1342242816
Control59=ID_GRVIEW_PRESET_184,button,1342242816
Control60=ID_GRVIEW_PRESET_185,button,1342242816
Control61=ID_GRVIEW_PRESET_186,button,1342242816
Control62=ID_GRVIEW_PRESET_187,button,1342242816
Control63=ID_GRVIEW_PRESET_188,button,1342242816

[DLG:IDD_GR_UFUN_PAGE (Korean)]
Type=1
Class=CGrUfunPage
ControlCount=7
Control1=ID_GRUFUN_LIST,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=ID_GRUFUN_TEXT,edit,1352728772
Control4=ID_GRUFUN_HELP,button,1342242816
Control5=ID_GRUFUN_CLEAR,button,1342246656
Control6=ID_GRUFUN_TRY,button,1342246656
Control7=ID_GRUFUN_UNDO,button,1476464384

[DLG:IDD_GR_TEXT_PAGE (Korean)]
Type=1
Class=CGrTextPage
ControlCount=18
Control1=ID_GRTEXT_TEXT01,edit,1350631552
Control2=ID_GRTEXT_TEXT01_BTN,button,1342242816
Control3=ID_GRTEXT_TEXT02,edit,1350631552
Control4=ID_GRTEXT_TEXT02_BTN,button,1342242816
Control5=ID_GRTEXT_TEXT03,edit,1350631552
Control6=ID_GRTEXT_TEXT03_BTN,button,1342242816
Control7=ID_GRTEXT_TEXT04,edit,1350631552
Control8=ID_GRTEXT_TEXT04_BTN,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=ID_GRTEXT_LISTCTRL,SysListView32,1350631945
Control16=ID_GRTEXT_LISTCTRL_ADD,button,1342242816
Control17=ID_GRTEXT_LISTCTRL_DELETE,button,1342242816
Control18=ID_GRTEXT_LISTCTRL_BTN,button,1342242816

[DLG:IDD_GR_SMALL_FONT_SELECTION (Korean)]
Type=1
Class=CSmallFontAttrDialog
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242817
Control3=ID_FONTD_WIDTH,edit,1484849280
Control4=ID_FONTD_HEIGHT,edit,1350631552
Control5=ID_FONTD_ALIGNMENT,combobox,1344339970
Control6=ID_FONTD_ANGLE,edit,1350631552
Control7=ID_FONTD_COLOR,button,1342242827
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=ID_FONTD_HEIGHT_SPIN,msctls_updown32,1342177312
Control15=IDC_STATIC,static,1342177284

[DLG:IDD_GR_SYMB_PAGE (Korean)]
Type=1
Class=CGrSlctPage
ControlCount=70
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1476526080
Control3=IDC_STATIC,static,1342181383
Control4=ID_GRSLCT_PREV,button,1342242816
Control5=ID_GRSLCT_LEGEND_SLIDER_TEXT,static,1342312961
Control6=ID_GRSLCT_LEGEND_SLIDER,msctls_trackbar32,1342242841
Control7=ID_GRSLCT_ETC_MOMENT_RANGE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=ID_GRSLCT_ETC_MOMENT_RANGE_SPIN,msctls_updown32,1342177312
Control10=ID_GRSLCT_SYMBOL_TYPE,button,1342242827
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=ID_GRSLCT_SYMBOL_SIZE,edit,1350631552
Control14=ID_GRSLCT_SYMBOL_SIZE_SPIN,msctls_updown32,1342177312
Control15=IDC_STATIC,static,1342308352
Control16=ID_GRSLCT_LEGEND_TEXT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=ID_GRSLCT_LEGEND_X,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=ID_GRSLCT_LEGEND_Y,edit,1350631552
Control21=ID_GRSLCT_SYMBOL_PEN,edit,1484849280
Control22=ID_GRSLCT_SYMBOL_PEN_SPIN,msctls_updown32,1476395040
Control23=IDC_STATIC,static,1342308352
Control24=ID_GRSLCT_SYMBOL_COLOR,button,1342242827
Control25=IDC_STATIC,static,1342308352
Control26=ID_GRSLCT_SYMBOL_LINE_COLOR,button,1342242827
Control27=ID_GRSLCT_SYMBOL_SOLID,button,1342242819
Control28=ID_GRSLCT_LINECONNECTION_CB,button,1342242819
Control29=ID_GRSLCT_LEGEND_CB,button,1342242819
Control30=ID_GRSLCT_SYMBOL_CB,button,1342242819
Control31=ID_GRSLCT_ADD,button,1342242816
Control32=ID_GRSLCT_DEL,button,1342242816
Control33=ID_GRSLCT_SYMBOL_LINE_STYLE,combobox,1344339971
Control34=ID_GRSLCT_XCOLS,edit,1350633600
Control35=ID_GRSLCT_YCOLS,edit,1350633600
Control36=ID_GRSLCT_ZCOLS,edit,1350633600
Control37=IDC_STATIC,static,1342308353
Control38=IDC_STATIC,static,1342308353
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,button,1342178055
Control41=IDC_STATIC,static,1342181383
Control42=ID_GRSLCT_ETC_MAP_COLOR_MIN,button,1342242827
Control43=IDC_STATIC,static,1342308352
Control44=ID_GRSLCT_ETC_MAP_COLOR_MAX,button,1342242827
Control45=IDC_STATIC,static,1342308352
Control46=ID_GRSLCT_ETC_MAP_COLOR_TOTAL,edit,1350631552
Control47=ID_GRSLCT_ETC_MAP_COLOR_TOTAL_SPIN,msctls_updown32,1342177312
Control48=IDC_STATIC,static,1342308352
Control49=ID_GRSLCT_MAP,static,1342308352
Control50=ID_GRSLCT_MOMENT,static,1342308352
Control51=ID_GRSLCT_LEGEND_TEXT_FONTATTR,button,1342242816
Control52=IDC_STATIC,static,1342308352
Control53=ID_GRSLCT_ETC_MAP_NO_FORMAT,combobox,1344339970
Control54=ID_GRSLCT_LEGEND_SIZE,edit,1350631552
Control55=ID_GRSLCT_LEGEND_SIZE_SPIN,msctls_updown32,1342177312
Control56=IDC_STATIC,static,1342308352
Control57=ID_GRSLCT_SYMBOL_NCOPY,edit,1350639744
Control58=IDC_STATIC,static,1342308352
Control59=ID_GRSLCT_NEXT,button,1342242816
Control60=ID_GRSLCT_SYMBOL_LINE_WIDTH,edit,1350639744
Control61=ID_GRSLCT_SYMBOL_LINE_WIDTH_SPIN,msctls_updown32,1342177312
Control62=IDC_STATIC,static,1342308352
Control63=ID_GRSLCT_LEGEND_Y_AUTO,button,1342242819
Control64=ID_GRSLCT_LEGEND_X_AUTO,button,1342242819
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=ID_GRSLCT_BATCHJOB,listbox,1352728841
Control68=ID_GRSLCT_ADDALL,button,1342242816
Control69=ID_GRSYMB_DISPLAY_OFF,button,1342275584
Control70=ID_GRSYMB_DISPLAY_ON,button,1342275584

[DLG:IDD_GR_PLOT_WIZARD (Korean)]
Type=1
Class=CGrPlotWizard
ControlCount=98
Control1=ID_GRPLOTWIZARD_DRAW,button,1342242816
Control2=ID_GRPLOTWIZARD_EXECPATTERN,button,1342242816
Control3=ID_GRPLOTWIZARD_READPATTERN,button,1342245632
Control4=ID_GRPLOTWIZARD_EXECSPLIT,button,1342242816
Control5=ID_GRPLOTWIZARD_READSPLIT,button,1342245632
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308364
Control9=IDC_STATIC,static,1342308352
Control10=ID_GRPLOTWIZARD_XSERIES,button,1342177289
Control11=IDOK,button,1342242816
Control12=ID_GRPLOTWIZARD_XSERIES01,button,1342177289
Control13=ID_GRPLOTWIZARD_XSERIES02,button,1342177289
Control14=ID_GRPLOTWIZARD_XSCATTER,button,1342177289
Control15=IDC_STATIC,static,1342308352
Control16=ID_GRPLOTWIZARD_XSERIES01_COUNT,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=ID_GRPLOTWIZARD_XSERIES02_COUNT,static,1342308352
Control19=ID_GRPLOTWIZARD_XSCATTER01,button,1342177289
Control20=ID_GRPLOTWIZARD_XSCATTER02,button,1342177289
Control21=IDC_STATIC,static,1342308352
Control22=ID_GRPLOTWIZARD_XSCATTER01_COUNT,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=ID_GRPLOTWIZARD_XSCATTER02_COUNT,static,1342308352
Control25=ID_GRPLOTWIZARD_XSCATTER03,button,1342177289
Control26=IDC_STATIC,static,1342308352
Control27=ID_GRPLOTWIZARD_XSCATTER03_COUNT,static,1342308352
Control28=IDC_STATIC,static,1342177284
Control29=IDC_STATIC,static,1342177284
Control30=IDC_STATIC,static,1342177284
Control31=IDC_STATIC,static,1342177284
Control32=IDC_STATIC,static,1342177284
Control33=IDC_STATIC,static,1342177284
Control34=IDC_STATIC,static,1342177284
Control35=IDC_STATIC,static,1342181383
Control36=ID_GRPLOTWIZARD_XSCATTER05,button,1342177289
Control37=IDC_STATIC,static,1342308352
Control38=ID_GRPLOTWIZARD_XSCATTER05_COUNT,static,1342308352
Control39=ID_GRPLOTWIZARD_XSCATTER06,button,1342177289
Control40=IDC_STATIC,static,1342308352
Control41=ID_GRPLOTWIZARD_XSCATTER06_COUNT,static,1342308352
Control42=IDC_STATIC,static,1342177284
Control43=IDC_STATIC,static,1342177284
Control44=ID_GRPLOTWIZARD_XSCATTER04,button,1342177289
Control45=IDC_STATIC,static,1342308352
Control46=ID_GRPLOTWIZARD_XSCATTER04_COUNT,static,1342308352
Control47=IDC_STATIC,static,1342177284
Control48=ID_GRPLOTWIZARD_POSTPROCESSTYPE,combobox,1344339970
Control49=IDC_STATIC,static,1342308364
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=ID_GRPLOTWIZARD_XSCATTER07,button,1342177289
Control59=IDC_STATIC,static,1342308352
Control60=ID_GRPLOTWIZARD_XSCATTER07_COUNT,static,1342308352
Control61=IDC_STATIC,static,1342177284
Control62=IDC_STATIC,static,1342308352
Control63=ID_GRPLOTWIZARD_MAP,button,1342177289
Control64=IDC_STATIC,static,1342177284
Control65=ID_GRPLOTWIZARD_MAP01_COUNT,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=ID_GRPLOTWIZARD_MAP01_EDIT,edit,1350633602
Control68=ID_GRPLOTWIZARD_MAP01_READ,button,1342245632
Control69=ID_GRPLOTWIZARD_MAP01,button,1342177289
Control70=ID_GRPLOTWIZARD_MAP02,button,1342177289
Control71=IDC_STATIC,static,1342177284
Control72=IDC_STATIC,static,1342177284
Control73=ID_GRPLOTWIZARD_MAP02_COUNT,static,1342308352
Control74=ID_GRPLOTWIZARD_SPLITFILE,combobox,1344340034
Control75=ID_GRPLOTWIZARD_MAP01_CREATE,button,1342243072
Control76=IDC_STATIC,static,1342181383
Control77=ID_GRPLOTWIZARD_MAP_COMPOSITE,button,1342242819
Control78=IDC_STATIC,static,1342177284
Control79=IDC_STATIC,static,1342177284
Control80=ID_GRPLOTWIZARD_WRITESCRIPT,button,1476460800
Control81=ID_GRPLOTWIZARD_PATTERNFILE,combobox,1344340034
Control82=IDC_STATIC,static,1342177285
Control83=IDC_STATIC,static,1342177285
Control84=IDC_STATIC,static,1342177285
Control85=IDC_STATIC,static,1342177285
Control86=IDC_STATIC,static,1342177285
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342177285
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342177285

[DLG:IDD_GR_PLOT_SYMBOL_PORTFOLIO (Korean)]
Type=1
Class=CGrPlotSymbolBtnDlg
ControlCount=71
Control1=10001,button,1342242827
Control2=10002,button,1342242827
Control3=10003,button,1342242827
Control4=10004,button,1342242827
Control5=10005,button,1342242827
Control6=10006,button,1342242827
Control7=10007,button,1342242827
Control8=10008,button,1342242827
Control9=10009,button,1342242827
Control10=10010,button,1342242827
Control11=10011,button,1342242827
Control12=10012,button,1342242827
Control13=10013,button,1342242827
Control14=10014,button,1342242827
Control15=10015,button,1342242827
Control16=10016,button,1342242827
Control17=10017,button,1342242827
Control18=10018,button,1342242827
Control19=10019,button,1342242827
Control20=10020,button,1342242827
Control21=10021,button,1342242827
Control22=10022,button,1342242827
Control23=10023,button,1342242827
Control24=10024,button,1342242827
Control25=10025,button,1342242827
Control26=10026,button,1342242827
Control27=10027,button,1342242827
Control28=10028,button,1342242827
Control29=10029,button,1342242827
Control30=10030,button,1342242827
Control31=10031,button,1342242827
Control32=10032,button,1342242827
Control33=10033,button,1342242827
Control34=10034,button,1342242827
Control35=10035,button,1342242827
Control36=10036,button,1342242827
Control37=10037,button,1342242827
Control38=10038,button,1342242827
Control39=10039,button,1342242827
Control40=10040,button,1342242827
Control41=10041,button,1342242827
Control42=10042,button,1342242827
Control43=10043,button,1342242827
Control44=10044,button,1342242827
Control45=10045,button,1342242827
Control46=10046,button,1342242827
Control47=10047,button,1342242827
Control48=10048,button,1342242827
Control49=10049,button,1342242827
Control50=10050,button,1342242827
Control51=10051,button,1342242827
Control52=10052,button,1342242827
Control53=10053,button,1342242827
Control54=10054,button,1342242827
Control55=10055,button,1342242827
Control56=10056,button,1342242827
Control57=10057,button,1342242827
Control58=10058,button,1342242827
Control59=10059,button,1342242827
Control60=10060,button,1342242827
Control61=10061,button,1342242827
Control62=10062,button,1342242827
Control63=10063,button,1342242827
Control64=10064,button,1342242827
Control65=10065,button,1342242827
Control66=10066,button,1342242827
Control67=10067,button,1342242827
Control68=10068,button,1342242827
Control69=10069,button,1342242827
Control70=10070,button,1342242827
Control71=10071,button,1342242827

[DLG:IDD_GR_PLOT_PAGE (Korean)]
Type=1
Class=CGrPlotPage
ControlCount=7
Control1=ID_GRPLOT_EMF_CANVAS,static,1342179855
Control2=ID_GRPLOT_ADD,button,1342242816
Control3=ID_GRPLOT_DELETE,button,1342242816
Control4=ID_GRPLOT_TOEMF,button,1342242816
Control5=ID_GRPLOT_TREECTRL,SysTreeView32,1350631458
Control6=IDC_STATIC,static,1342308352
Control7=ID_GRPLOT_COPY,button,1342242816

[DLG:IDD_GR_PATH_ENVIRONMENT (Korean)]
Type=1
Class=CGrPathEnvironmentDialog
ControlCount=11
Control1=ID_PATHENV_SAMPLE,edit,1350631552
Control2=ID_PATHENV_GARGAMEL,edit,1350631552
Control3=ID_PATHENV_SMURFETTE,edit,1350631552
Control4=ID_PATHENV_EDITOR,edit,1350631552
Control5=ID_PATHENV_SAMPLE_BROWSER,button,1342243072
Control6=ID_PATHENV_EDITOR_BROWSER,button,1342243072
Control7=ID_PATHENV_GARGAMEL_BROWSER,button,1342243072
Control8=ID_PATHENV_SMURFETTE_BROWSER,button,1342243072
Control9=ID_PATHENV_HOME,edit,1350631552
Control10=ID_PATHENV_HOME_DIRECTORY,button,1342243072
Control11=IDOK,button,1342242816

[DLG:IDD_GR_LOG (Korean)]
Type=1
Class=CGrLogDialog
ControlCount=6
Control1=ID_BITMAP_GRIPPER,static,1342179854
Control2=ID_GRLOG_EDIT,edit,1353777348
Control3=ID_SCRIPT_DIALOG_SAVEAS,button,1342242817
Control4=ID_SCRIPT_DIALOG_CLEAR,button,1342242817
Control5=IDCANCEL,button,1342242817
Control6=ID_SCRIPT_DIALOG_PRINT,button,1342242817

[DLG:IDD_GR_GLOB_PAGE (Korean)]
Type=1
Class=CGrGlobPage
ControlCount=29
Control1=IDC_STATIC,static,1476526080
Control2=IDC_STATIC,static,1476526080
Control3=IDC_STATIC,static,1476526080
Control4=IDC_STATIC,static,1476526080
Control5=IDC_STATIC,button,1342177287
Control6=ID_GRGLOB_XSCALE,edit,1484849280
Control7=ID_GRGLOB_YSCALE,edit,1484849280
Control8=ID_GRGLOB_XTRANSLATE,edit,1484849280
Control9=ID_GRGLOB_YTRANSLATE,edit,1484849280
Control10=ID_GRGLOB_ROTATION,edit,1484849280
Control11=IDC_STATIC,button,1342177287
Control12=ID_GRGLOB_HEADER,edit,1350631552
Control13=ID_GRGLOB_HEADER_ATTRIBUTE,button,1342242816
Control14=ID_GRGLOB_LANDSCAPE,button,1342177289
Control15=ID_GRGLOB_PORTRAIT,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=ID_GRGLOB_OUTFILE,edit,1484849280
Control18=ID_GRGLOB_OUTFILE_ATTRIBUTE,button,1476460544
Control19=ID_GRGLOB_OUTFILE_PS,button,1476460547
Control20=ID_GRGLOB_OUTFILE_GPS,button,1476460547
Control21=ID_GRGLOB_OUTFILE_EPS,button,1476460547
Control22=ID_GRGLOB_OUTFILE_HPGL,button,1476460547
Control23=IDC_STATIC,static,1476526080
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=ID_GRGLOB_HEADER_SPACEFACTOR,edit,1350631552
Control27=ID_GRGLOB_HEADER_SPACEFACTOR_SPIN,msctls_updown32,1342177312
Control28=IDC_STATIC,button,1342177287
Control29=ID_GRGLOB_LOG_ECHOPLOTPOINTS,button,1342242819

[DLG:IDD_GR_DEFAULT_SYMBOL (Korean)]
Type=1
Class=CGrDefaultSymbolDialog
ControlCount=34
Control1=IDC_STATIC,static,1342177289
Control2=ID_GRDEFAULTSYMBOL_TYPE,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=ID_GRDEFAULTSYMBOL_LEGEND_SIZE,edit,1350639744
Control5=ID_GRDEFAULTSYMBOL_LEGEND_SIZE_SPIN,msctls_updown32,1342177312
Control6=IDC_STATIC,static,1342308352
Control7=ID_GRDEFAULTSYMBOL_SIZE,edit,1350639744
Control8=ID_GRDEFAULTSYMBOL_SIZE_SPIN,msctls_updown32,1342177328
Control9=IDC_STATIC,static,1342308352
Control10=ID_GRDEFAULTSYMBOL_LEGEND_TEXT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=ID_GRDEFAULTSYMBOL_COLOR,button,1342242827
Control14=IDC_STATIC,static,1342308352
Control15=ID_GRDEFAULTSYMBOL_LINE_COLOR,button,1342242827
Control16=ID_GRDEFAULTSYMBOL_SOLID,button,1342242819
Control17=ID_GRDEFAULTSYMBOL_CB_LINECONNECTION,button,1342243075
Control18=ID_GRDEFAULTSYMBOL_LINE_STYLE,combobox,1344339971
Control19=ID_GRDEFAULTSYMBOL_LINE_THICKNESS,combobox,1344339971
Control20=ID_GRDEFAULTSYMBOL_SLIDER,msctls_trackbar32,1342242823
Control21=ID_GRDEFAULTSYMBOL_LOAD,button,1342242816
Control22=ID_GRDEFAULTSYMBOL_SAVE,button,1342242816
Control23=ID_GRDEFAULTSYMBOL_ADD,button,1342242816
Control24=ID_GRDEFAULTSYMBOL_DEL,button,1342242816
Control25=IDOK,button,1342242816
Control26=ID_GRDEFAULTSYMBOL_RESET,button,1342242816
Control27=ID_GRDEFAULTSYMBOL_PREV,button,1342242816
Control28=ID_GRDEFAULTSYMBOL_Next,button,1342242816
Control29=IDC_STATIC,static,1342308353
Control30=IDC_STATIC,static,1342177289
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342177289
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342177289

[DLG:IDD_GR_DATA_PAGE (Korean)]
Type=1
Class=CGrDataPage
ControlCount=31
Control1=ID_GRDATA_GRFOLDER,edit,1350633600
Control2=ID_GRDATA_FROMFILE,button,1342177289
Control3=ID_GRDATA_FROMUSERFUNCTION,button,1342177289
Control4=ID_GRDATA_FROMPREVIOUSMATRIX,button,1342177289
Control5=ID_GRDATA_FROMPREVIOUSCLONEMATRIX,button,1342177289
Control6=ID_GRDATA_EXCHANGEROWCOLUMN,button,1476460547
Control7=ID_GRDATA_FILE_BROWSER,button,1342242816
Control8=ID_GRDATA_FROMSCRIPT,button,1342177289
Control9=ID_GRDATA_FROMSCRIPT_PATTERN,edit,1350631552
Control10=ID_GRDATA_FROMSCRIPT_PATTERN_BROWSER,button,1342242816
Control11=ID_GRDATA_SORTBYXCOLUMN,button,1476460547
Control12=ID_GRDATA_FROMSCRIPT_SPLIT,edit,1350631552
Control13=ID_GRDATA_FROMSCRIPT_SPLIT_BROWSER,button,1342242816
Control14=ID_GRDATA_FROMSCRIPT_OPTION,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=ID_GRDATA_NAME,combobox,1344339970
Control19=ID_GRDATA_REUSEFILEONADISK,button,1476460547
Control20=IDC_STATIC,static,1342181384
Control21=ID_GRDATA_GRXYFILE,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=ID_GRDATA_GRXYFILE_BROWSER,button,1342242816
Control24=ID_GRDATA_FILE_VIEWER,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=ID_GRDATA_FROMFILE_BLOCKINDEX,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=ID_GRDATA_FILE_DBIVIEWER,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=ID_GRDATA_FILE_APPLYALL,button,1342242816

[DLG:IDD_GR_AXIS_PAGE (Korean)]
Type=1
Class=CGrAxisPage
ControlCount=68
Control1=IDC_STATIC,button,1342177287
Control2=ID_GRAXIS_ID,combobox,1344339971
Control3=ID_GRAXIS_ADD,button,1476460544
Control4=ID_GRAXIS_DEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=ID_GRAXIS_TYPE_X,button,1342308361
Control7=ID_GRAXIS_TYPE_Y,button,1342308361
Control8=IDC_STATIC,button,1342177287
Control9=ID_GRAXIS_LOC_LOWBOUNDARY,button,1342308361
Control10=ID_GRAXIS_LOC_MIDDLE,button,1342308361
Control11=ID_GRAXIS_LOC_HIGHBOUNDARY,button,1342308361
Control12=ID_GRAXIS_LOC_ANY,button,1342308361
Control13=IDC_STATIC,static,1342308352
Control14=ID_GRAXIS_LOC_ANY_FROM,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=ID_GRAXIS_LOC_ANY_TO,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=ID_GRAXIS_LOC_ANY_AT,edit,1350639744
Control19=IDC_STATIC,button,1342177287
Control20=ID_GRAXIS_DISPLAY_OFF,button,1342275584
Control21=ID_GRAXIS_DISPLAY_ON,button,1342275584
Control22=ID_GRAXIS_AXIS_DISPLAY,button,1342242819
Control23=ID_GRAXIS_AXIS,static,1342308352
Control24=ID_GRAXIS_TICKLABEL,static,1342308352
Control25=ID_GRAXIS_LABEL_DISPLAY,button,1342242819
Control26=ID_GRAXIS_AXISTITLE,static,1342308352
Control27=ID_GRAXIS_TITLE_DISPLAY,button,1342242819
Control28=ID_GRAXIS_MAJORGRID,static,1342308352
Control29=ID_GRAXIS_GRIDMAJOR_DISPLAY,button,1342242819
Control30=ID_GRAXIS_MINORGRID,static,1342308352
Control31=ID_GRAXIS_GRIDMINOR_DISPLAY,button,1342242819
Control32=IDC_STATIC,static,1342308352
Control33=ID_GRAXIS_MAJORTICK,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=ID_GRAXIS_TICKMAJOR_DISPLAY,button,1342242819
Control36=ID_GRAXIS_LABEL_EQUATION,edit,1350631552
Control37=ID_GRAXIS_TITLE_SPACEFACTOR,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=ID_GRAXIS_TICKMAJOR_STEP,edit,1350631552
Control40=ID_GRAXIS_TICKMAJOR_STEP_AUTO,button,1342242819
Control41=ID_GRAXIS_TICKMINOR_STEP,edit,1350631552
Control42=ID_GRAXIS_TICKMINOR_STEP_AUTO,button,1342242819
Control43=ID_GRAXIS_GRIDMINOR_COLOR,button,1342242827
Control44=ID_GRAXIS_GRIDMAJOR_COLOR,button,1342242827
Control45=ID_GRAXIS_TITLE_COLOR,button,1342242827
Control46=ID_GRAXIS_GRIDMAJOR_LINESTYLE,combobox,1344339971
Control47=ID_GRAXIS_GRIDMINOR_LINESTYLE,combobox,1344339971
Control48=ID_GRAXIS_LABEL_COLOR,button,1342242827
Control49=ID_GRAXIS_COLOR,button,1342242817
Control50=ID_GRAXIS_LINESTYLE,combobox,1478557699
Control51=ID_GRAXIS_LABEL_FONTATTR,button,1342242816
Control52=IDC_STATIC,static,1342308352
Control53=ID_GRAXIS_MINORTICK,static,1342308352
Control54=ID_GRAXIS_TICKMINOR_DISPLAY,button,1342242819
Control55=ID_GRAXIS_TITLE_STRING,edit,1350631552
Control56=ID_GRAXIS_TITLE_SPACEFACTOR_SPIN,msctls_updown32,1342177312
Control57=ID_GRAXIS_TITLE_FONTATTR,button,1342242816
Control58=IDC_STATIC,static,1342308352
Control59=ID_GRAXIS_LABEL_FORMAT,combobox,1344339970
Control60=ID_GRAXIS_TICKMAJOR_INSIDE,button,1342242819
Control61=IDC_STATIC,static,1342308352
Control62=ID_GRAXIS_TICKMINOR_INSIDE,button,1342242819
Control63=IDC_STATIC,static,1342308352
Control64=ID_GRAXIS_TICKMAJOR_OUTSIDE,button,1342242819
Control65=ID_GRAXIS_TICKMINOR_OUTSIDE,button,1342242819
Control66=ID_GRAXIS_AXLETHICKNESS,edit,1350639744
Control67=ID_GRAXIS_AXLETHICKNESS_SPIN,msctls_updown32,1342177312
Control68=IDC_STATIC,static,1342308352

[DLG:IDD_GR_ATTR_PAGE (Korean)]
Type=1
Class=CGrAttrPage
ControlCount=43
Control1=ID_GRATTR_TYPE_GENETIC,button,1342309385
Control2=ID_GRATTR_TYPE_MOMENT,button,1342309385
Control3=ID_GRATTR_TYPE_AREA,button,1476527113
Control4=ID_GRATTR_TYPE_BAR,button,1476527113
Control5=ID_GRATTR_TYPE_COLUMN,button,1476527113
Control6=ID_GRATTR_TYPE_PIE,button,1476527113
Control7=IDC_STATIC,button,1342177287
Control8=ID_GRATTR_DIM_2D,button,1342309385
Control9=ID_GRATTR_DIM_3D,button,1476527113
Control10=IDC_STATIC,button,1342177287
Control11=ID_GRATTR_SCALE_X_LINEAR,button,1342308361
Control12=ID_GRATTR_SCALE_X_LOGARITHMIC,button,1342308361
Control13=ID_GRATTR_SCALE_X_NORMAL,button,1342308361
Control14=ID_GRATTR_SCALE_X_WEIBULL,button,1476526089
Control15=ID_GRATTR_SCALE_X_SERIES,button,1342308361
Control16=IDC_STATIC,static,1342308352
Control17=ID_GRATTR_SCALE_Y_LINEAR,button,1342308361
Control18=ID_GRATTR_SCALE_Y_LOGARITHMIC,button,1342308361
Control19=ID_GRATTR_SCALE_Y_NORMAL,button,1342308361
Control20=ID_GRATTR_SCALE_Y_WEIBULL,button,1476526089
Control21=IDC_STATIC,static,1342308352
Control22=ID_GRATTR_SCALE_Z_LINEAR,button,1342308361
Control23=ID_GRATTR_SCALE_Z_LOGARITHMIC,button,1342308361
Control24=ID_GRATTR_SCALE_Z_NORMAL,button,1476526089
Control25=ID_GRATTR_SCALE_Z_WEIBULL,button,1476526089
Control26=IDC_STATIC,static,1342308352
Control27=ID_GRATTR_PREVIOUS,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342181383
Control35=IDC_STATIC,static,1342181383
Control36=IDC_STATIC,static,1342181383
Control37=IDC_STATIC,static,1342181383
Control38=IDC_STATIC,static,1342181383
Control39=ID_GRATTR_TYPE_FLAT3D,button,1342309385
Control40=ID_GRATTR_TYPE_GENETICPLUS,button,1342309385
Control41=IDC_CHECK1,button,1476460547
Control42=IDC_CHECK2,button,1476460547
Control43=IDC_CHECK3,button,1476460547

[DLG:IDD_GR_PLOT_MIXER (Korean)]
Type=1
Class=CGrPlotMixerDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_GR_PLOT_MIXER_TREECTRL,SysTreeView32,1350631424
Control4=ID_RELAYOUT,button,1342242819

[DLG:IDD_GR_HISTORY (Korean)]
Type=1
Class=CGrHistoryDialog
ControlCount=2
Control1=ID_BITMAP_GRIPPER,static,1342179854
Control2=ID_GRHISTORY_EDIT,edit,1353779204

[DLG:IDD_GR_XYZB_PAGE (Korean)]
Type=1
Class=CGrXyzbPage
ControlCount=46
Control1=ID_GRXYZB_XLB,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=ID_GRXYZB_XUB,edit,1350631552
Control5=ID_GRXYZB_XLB_AUTO,button,1342242819
Control6=IDC_STATIC,static,1342308353
Control7=ID_GRXYZB_XUB_AUTO,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=ID_GRXYZB_YLB,edit,1350631552
Control10=ID_GRXYZB_YUB,edit,1350631552
Control11=ID_GRXYZB_YLB_AUTO,button,1342242819
Control12=ID_GRXYZB_YUB_AUTO,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=ID_GRXYZB_ZLB,edit,1350631552
Control15=ID_GRXYZB_ZUB,edit,1350631552
Control16=ID_GRXYZB_ZLB_AUTO,button,1342242819
Control17=ID_GRXYZB_ZUB_AUTO,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=ID_GRXYZB_XLB_DATA,edit,1350633600
Control23=ID_GRXYZB_XUB_DATA,edit,1350633600
Control24=ID_GRXYZB_YLB_DATA,edit,1350633600
Control25=ID_GRXYZB_YUB_DATA,edit,1350633600
Control26=ID_GRXYZB_ZLB_DATA,edit,1350633600
Control27=ID_GRXYZB_ZUB_DATA,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308353
Control30=ID_GRXYZB_COLUMNS,listbox,1352729347
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342308353
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308353
Control36=ID_GRXYZB_ADD,button,1342242816
Control37=ID_GRXYZB_GROUPS,listbox,1352729347
Control38=IDC_STATIC,static,1342181383
Control39=ID_GRXYZB_VARIABLES,static,1342308352
Control40=ID_GRXYZB_BOUNDARY,static,1342308352
Control41=ID_GRXYZB_XLB_ALL,button,1342242816
Control42=ID_GRXYZB_YLB_ALL,button,1342242816
Control43=ID_GRXYZB_ZLB_ALL,button,1342242816
Control44=ID_GRXYZB_XUB_ALL,button,1342242816
Control45=ID_GRXYZB_YUB_ALL,button,1342242816
Control46=ID_GRXYZB_ZUB_ALL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=ID_GRAPHER_VERSION,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[MNU:IDR_GRSCRIPTER (English (U.S.))]
Type=1
Class=?
Command1=IDM_VIEW_LOG
Command2=IDM_GR_PLOT_PAGE
Command3=IDM_GR_ATTR_PAGE
Command4=IDM_GR_DATA_PAGE
Command5=IDM_GR_XYZB_PAGE
Command6=IDM_GR_SYMB_PAGE
Command7=IDM_GR_AXIS_PAGE
Command8=IDM_GR_TEXT_PAGE
Command9=IDM_GR_UFUN_PAGE
Command10=IDM_GR_VIEW_PAGE
Command11=IDM_GR_GLOB_PAGE
Command12=IDM_GR_MIXER
Command13=IDM_GR_RENOVATOR
CommandCount=13

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW_
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_
Command4=ID_FILE_SAVE_AS_
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=IDM_GRPLOT_WIZARD_FROMDATA
Command11=IDM_GRPLOT_WIZARD_THRUGARGAMEL
Command12=IDM_GARGAMEL
Command13=IDM_SMURFETTE
Command14=IDM_BRAINY
Command15=IDM_WINDOWSFONT
Command16=IDM_HOMEMADEFONT
Command17=IDM_GR_PLOT_DEFAULTSYMBOL
Command18=IDM_PREFERENCE
Command19=IDM_SAMPLE0
Command20=IDM_SAMPLE1
Command21=IDM_SAMPLE2
Command22=IDM_SAMPLE3
Command23=IDM_SAMPLE4
Command24=IDM_SAMPLE5
Command25=IDM_SAMPLE6
Command26=IDM_SAMPLE7
Command27=IDM_PALLETE
Command28=IDM_HISTORY
Command29=ID_APP_ABOUT
Command30=IDM_ABOUT_AUTHOR
CommandCount=30

[MNU:IDR_CHILDFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW_
Command2=ID_FILE_OPEN_
Command3=ID_FILE_SAVE_
Command4=ID_FILE_SAVE_AS_
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=IDM_CLEAR
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=IDM_VIEW_ZOOM_IN
Command16=IDM_VIEW_ZOOM_OUT
Command17=IDM_VIEW_FULL
Command18=IDM_VIEW_REDRAW
Command19=IDM_VIEW_MAG_25
Command20=IDM_VIEW_MAG_50
Command21=IDM_VIEW_MAG_75
Command22=IDM_VIEW_MAG_100
Command23=IDM_VIEW_MAG_125
Command24=IDM_VIEW_MAG_200
Command25=IDM_VIEW_MAG_400
Command26=IDM_VIEW_MAG_ARBITRARY
Command27=IDM_VIEW_MAG_PAGE_WIDTH
Command28=IDM_VIEW_MAG_PAGE_HEIGHT
Command29=IDM_VIEW_CANVAS_A4H
Command30=IDM_VIEW_CANVAS_A4V
Command31=IDM_VIEW_CANVAS_ARBITRARY
Command32=IDM_VIEW_LEFT
Command33=IDM_VIEW_RIGHT
Command34=IDM_VIEW_UP
Command35=IDM_VIEW_DOWN
Command36=IDM_VIEW_TRANSLATE
Command37=IDM_FIT_TO_CANVAS
Command38=IDM_FIT_TO_OBJECT
Command39=IDM_VIEW_DUMP2PS
Command40=IDM_VIEW_DUMP2EMF
Command41=ID_VIEW_TOOLBAR
Command42=ID_VIEW_STATUS_BAR
Command43=IDM_EXEC_GR
Command44=IDM_GRPLOT_WIZARD_FROMDATA
Command45=IDM_GRPLOT_WIZARD_THRUGARGAMEL
Command46=IDM_GR_PLOT_PAGE
Command47=IDM_GR_MIXER
Command48=IDM_GR_RENOVATOR
Command49=IDM_GR_BATCHER
Command50=IDM_GR_MARKER
Command51=IDM_FILE_SAVEAS_WMF
Command52=IDM_FILE_SAVEAS_EMF
Command53=IDM_FILE_SAVEAS_PSF
Command54=IDM_FILE_SAVEAS_HPGLF
Command55=IDM_VIEW_LOG
Command56=IDM_VIEW_SCRIPT
Command57=IDM_GARGAMEL
Command58=IDM_SMURFETTE
Command59=IDM_BRAINY
Command60=IDM_WINDOWSFONT
Command61=IDM_HOMEMADEFONT
Command62=IDM_GR_PLOT_DEFAULTSYMBOL
Command63=IDM_PREFERENCE
Command64=ID_WINDOW_NEW_
Command65=ID_WINDOW_CASCADE
Command66=ID_WINDOW_TILE_HORZ
Command67=ID_WINDOW_ARRANGE
Command68=IDM_CLOSE_ALL_WINDOWS
Command69=IDM_SAMPLE0
Command70=IDM_SAMPLE1
Command71=IDM_SAMPLE2
Command72=IDM_SAMPLE3
Command73=IDM_SAMPLE4
Command74=IDM_SAMPLE5
Command75=IDM_SAMPLE6
Command76=IDM_SAMPLE7
Command77=IDM_PALLETE
Command78=IDM_HISTORY
Command79=ID_APP_ABOUT
Command80=IDM_ABOUT_AUTHOR
CommandCount=80

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW_
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_APP_ABOUT
Command10=IDM_GRPLOT_WIZARD_THRUGARGAMEL
CommandCount=10

[TB:IDR_GRAPHER (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW_
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_APP_ABOUT
Command10=IDM_VIEW_REDRAW
Command11=IDM_VIEW_ZOOM_OFF
Command12=IDM_VIEW_HAND
Command13=IDM_VIEW_ZOOM_IN
Command14=IDM_VIEW_ZOOM_OUT
Command15=IDM_VIEW_FULL
Command16=IDM_VIEW_WINDOW_FIT
Command17=IDM_WINDOWSFONT
Command18=IDM_EXEC_GR
Command19=IDM_GRPLOT_WIZARD_THRUGARGAMEL
Command20=IDM_GR_PLOT_VIEWPORT
CommandCount=20

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=IDM_FIT_TO_CANVAS
Command3=IDM_VIEW_FULL
Command4=IDM_EXEC_GR
Command5=IDM_VIEW_LOG
Command6=IDM_GR_MIXER
Command7=ID_FILE_NEW
Command8=ID_FILE_OPEN
Command9=IDM_FIT_TO_OBJECT
Command10=ID_FILE_PRINT
Command11=IDM_VIEW_REDRAW
Command12=ID_FILE_SAVE_
Command13=IDM_VIEW_SCRIPT
Command14=IDM_GR_PLOT_PAGE
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_CUT
Command23=IDM_VIEW_ZOOM_IN
Command24=ID_EDIT_UNDO
Command25=IDM_VIEW_ZOOM_OUT
Command26=IDM_CLEAR
Command27=IDM_VIEW_LEFT
Command28=IDM_VIEW_DOWN
Command29=IDM_VIEW_UP
Command30=IDM_VIEW_RIGHT
Command31=IDM_VIEW_TRANSLATE
CommandCount=31

