*TYPE           =  Raw
*CLASS          =  Standard measurement
*SAMPLE         =  Tm7111as2
*COMMENT        =  right0000
*FNAME          =  Tm7111as2.3174
*DATE           =  02-Dec-01 01:23

*GROUP_COUNT    =  1
*GONIO          =  広角ゴニオメータ, 185
*ATTACHMENT     =  標準試料ホルダー
*ASC            =  1, 0, 1, 0
*FILTER         =  使用しない
*C_MONOCHRO     =  使用しない, 0
*SLIT_NAME      =  0, 発散スリット
*SLIT_NAME      =  1, 散乱スリット
*SLIT_NAME      =  2, 受光スリット
*COUNTER        =  シンチレーションカウンタ, 0
*POS_FORMAT     =  0
*SCAN_AXIS      =  θ
*MEAS_MODE      =  CONTINUOUS
*TARGET         =  29
*XRAY_CHAR      =  K-ALPHA1
*WAVE_LENGTH1   =  1.54056
*WAVE_LENGTH2   =  1.5444
*THICKNESS      =  0, 0
*MU             =  0, 0
*SCAN_MODE      =  theta
*SPEED_DIM      =  sec./step
*XUNIT          =  deg.
*YUNIT          =  cps
*SCALE_MODE     =  0
*REP_COUNT      =  1
*SE_COUNT       =  0
*STD_MATERIAL   =  Unknown, Unknown, 0, 0, 0, 0, 0, 0
*LATT_CONS      =  0, Unknown, Unknown, 0, 0, 0, 0, 0, 0
*SEC_COUNT      =  1
*TSPEC_SIZE     =  4
*TYPE_SPEC      =  0, 0
*TYPE_SPEC      =  1, 0
*TYPE_SPEC      =  2, 0
*TYPE_SPEC      =  3, 0
*MEMO           =  

*BEGIN
*GROUP          =  0
*START          =  25.0000   
*STOP           =  35.0000   
*STEP           =  0.0200    
*OFFSET         =  58.5200   
*SPEED          =  0.3
*SLIT_SPEC      =  0, "1/2deg.", 0.87, 10
*SLIT_SPEC      =  1, "1/2deg.", 0.63, 20
*SLIT_SPEC      =  2, "0.6mm", 0.15, 20
*KV             =  35
*MA             =  20
*LOW            =  0
*HIGH           =  0
*CTEMPER        =  0, 0
*CTEMPER        =  1, 0
*CTEMPER        =  2, 0
*PAREX          =  0, 0
*PAREX          =  1, 58.52
*PAREX          =  2, 0
*PAREX          =  3, 0
*PAREX          =  4, 0
*PAREX          =  5, 0
*PAREX          =  6, 0
*PAREX          =  7, 0
*PAREX          =  8, 0
*PAREX          =  9, 0
*PAREX          =  10, 0
*PAREX          =  11, 0
*PAREX          =  12, 0
*PAREX          =  13, 10
*PAREX          =  14, 0.01
*PAREX          =  15, 0
*FULL_SCALE     =  1000
*EXTRA_SIZE     =  4
*EXTRA          =  0, 0
*EXTRA          =  1, 0
*EXTRA          =  2, 0
*EXTRA          =  3, 0
*INDEX          =  0, 0, 0
*COUNT          =  501
1, 2, 5, 4
6, 5, 3, 3
3, 1, 2, 1
7, 2, 2, 0
5, 4, 0, 4
1, 6, 1, 1
1, 3, 1, 4
6, 3, 2, 3
6, 5, 1, 2
3, 2, 3, 3
3, 1, 4, 3
4, 3, 5, 2
5, 2, 2, 1
4, 2, 5, 5
2, 3, 3, 1
0, 3, 1, 4
3, 4, 2, 3
4, 9, 2, 2
4, 5, 5, 2
1, 1, 1, 2
3, 4, 4, 5
5, 6, 3, 1
4, 2, 4, 2
3, 3, 2, 1
3, 1, 0, 4
3, 2, 2, 0
2, 0, 4, 1
3, 3, 4, 3
2, 1, 2, 4
1, 1, 4, 7
2, 3, 2, 5
3, 1, 0, 5
1, 4, 1, 5
5, 1, 2, 3
5, 4, 3, 4
2, 9, 4, 3
4, 1, 3, 1
2, 2, 7, 5
5, 2, 2, 7
6, 3, 3, 6
2, 5, 3, 2
7, 1, 2, 1
3, 6, 1, 3
3, 2, 3, 2
5, 2, 2, 6
3, 2, 5, 3
4, 0, 4, 3
3, 5, 6, 5
3, 3, 1, 7
7, 5, 1, 4
3, 1, 5, 1
4, 4, 3, 4
10, 14, 17, 19
19, 18, 18, 16
10, 19, 15, 12
15, 12, 14, 20
12, 15, 13, 9
8, 14, 7, 4
3, 6, 6, 5
1, 6, 3, 3
4, 3, 3, 6
2, 6, 3, 2
3, 1, 4, 1
5, 5, 3, 2
4, 2, 0, 3
1, 4, 5, 1
5, 8, 3, 7
2, 5, 2, 0
4, 4, 1, 4
1, 3, 3, 5
4, 4, 4, 1
5, 5, 1, 3
5, 0, 2, 2
2, 2, 2, 1
9, 4, 4, 4
2, 2, 3, 0
2, 3, 3, 4
4, 4, 4, 4
3, 4, 1, 1
5, 3, 3, 5
4, 3, 1, 4
4, 4, 2, 2
6, 1, 2, 5
2, 4, 5, 4
4, 1, 0, 1
2, 2, 2, 2
5, 4, 3, 7
6, 2, 4, 3
1, 0, 4, 1
4, 4, 1, 1
4, 5, 3, 2
2, 4, 2, 3
2, 3, 3, 2
2, 4, 2, 4
3, 6, 2, 2
1, 5, 2, 4
2, 3, 2, 1
4, 3, 1, 6
3, 4, 5, 5
5, 5, 2, 4
2, 2, 6, 5
3, 1, 4, 2
5, 3, 4, 5
3, 5, 3, 5
3, 4, 4, 7
8, 2, 1, 6
5, 2, 4, 5
3, 4, 4, 5
2, 6, 3, 5
3, 5, 6, 2
3, 2, 2, 1
7, 4, 5, 2
8, 1, 2, 3
2, 3, 0, 6
6, 3, 7, 7
3, 3, 1, 6
4, 5, 3, 1
5, 3, 2, 4
1, 2, 3, 3
2, 5, 1, 2
2, 5, 1, 3
3, 2, 4, 5
3, 2, 5, 2
2, 3, 4, 6
3, 5, 0, 3
3
*END
*EOF
