ATTRIBUTES:
 
Attribute #1:kim-iv
Attribute #2:
Attribute #3:
Attribute #4:
Attribute #5:
Attribute #6:
COMMENT:;
SWITCH:
MAPPINGS:0,0,0,2,1,4

SETUP:KIMRESET2S  12/13/2002  18:20:51
DATE:12/13/2002
TIME:18:20:51

CONDITIONS:

ID:	G	
UNIT:	SMU1	
MODE: CONST	
VALUE:	0

ID:	B	
UNIT:	SMU4	
MODE: CONST	
VALUE:	0

DATA:  KIMRESET2S  12/13/2002  18:20:51

TIME	ACCSTRESS
2.00400000E+000	0.00000000E+000

TEST RESULTS:  KIMRESET2S  12/13/2002  18:20:51


SETUP:KIM0TOP1  12/13/2002  18:20:55
DATE:12/13/2002
TIME:18:20:55

CONDITIONS:

ID:	G	
UNIT:	SMU1	
MODE: SWEEP	
START:	0	
STOP:	1	
PNTS:	101	
STEP:	0.01

ID:	B	
UNIT:	SMU4	
MODE: CONST	
VALUE:	0

DATA:  KIM0TOP1  12/13/2002  18:20:55

VG	IG	ACCSTRESS
0.00000000E+000	d2b2-1	0.00000000E+000
1.00000000E-002	d2b2-2	*
2.00000000E-002	d2b2-3	*
3.00000000E-002	d2b2-4	*
4.00000000E-002	d2b2-5	*

TEST RESULTS:  KIM0TOP1  12/13/2002  18:20:55


SETUP:KIM0TOM1  12/13/2002  18:21:02
DATE:12/13/2002
TIME:18:21:02

CONDITIONS:

ID:	G	
UNIT:	SMU1	
MODE: SWEEP	
START:	0	
STOP:	-1	
PNTS:	101	
STEP:	-0.01

ID:	B	
UNIT:	SMU4	
MODE: CONST	
VALUE:	0

DATA:  KIM0TOM1  12/13/2002  18:21:02

VG	IG	ACCSTRESS
0.00000000E+000	d2b3-1	0.00000000E+000
-1.00000000E-002	d2b3-2	*
-2.00000000E-002	d2b3-3	*
-3.00000000E-002	d2b3-4	*
-4.00000000E-002	d2b3-5	*

TEST RESULTS:  KIM0TOM1  12/13/2002  18:21:02


SETUP:KIM0TOP2  12/13/2002  18:21:09
DATE:12/13/2002
TIME:18:21:09

CONDITIONS:

ID:	G	
UNIT:	SMU1	
MODE: SWEEP	
START:	0	
STOP:	2	
PNTS:	101	
STEP:	0.02

ID:	B	
UNIT:	SMU4	
MODE: CONST	
VALUE:	0

DATA:  KIM0TOP2  12/13/2002  18:21:09

VG	IG	ACCSTRESS
0.00000000E+000	d2b4-1	0.00000000E+000
2.00000000E-002	d2b4-2	*
4.00000000E-002	d2b4-3	*
6.00000000E-002	d2b4-4	*
8.00000000E-002	d2b4-5	*

TEST RESULTS:  KIM0TOP2  12/13/2002  18:21:09


SETUP:KIM0TOM2  12/13/2002  18:21:17
DATE:12/13/2002
TIME:18:21:17

CONDITIONS:

ID:	G	
UNIT:	SMU1	
MODE: SWEEP	
START:	0	
STOP:	-2	
PNTS:	101	
STEP:	-0.02

ID:	B	
UNIT:	SMU4	
MODE: CONST	
VALUE:	0

DATA:  KIM0TOM2  12/13/2002  18:21:17

VG	IG	ACCSTRESS
0.00000000E+000	d2b5-1	0.00000000E+000
-2.00000000E-002	d2b5-2	*
-4.00000000E-002	d2b5-3	*
-6.00000000E-002	d2b5-4	*
-8.00000000E-002	d2b5-5	*

TEST RESULTS:  KIM0TOM2  12/13/2002  18:21:17


SETUP:KIMRESET1S  12/13/2002  18:21:24
DATE:12/13/2002
TIME:18:21:24

CONDITIONS:

ID:	G	
UNIT:	SMU1	
MODE: CONST	
VALUE:	0

ID:	B	
UNIT:	SMU4	
MODE: CONST	
VALUE:	0

DATA:  KIMRESET1S  12/13/2002  18:21:24

TIME	ACCSTRESS
1.00400000E+000	0.00000000E+000

TEST RESULTS:  KIMRESET1S  12/13/2002  18:21:24


