; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGrapherPalleteDialogCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GrapherPalleteDialog.h"
CDK=Y

ClassCount=2
Class1=CGrapherPalleteDialogCtrl
Class2=CGrapherPalleteDialogPropPage

ResourceCount=5
LastPage=0
Resource2=IDD_PROPPAGE_GRAPHERPALLETEDIALOG
Resource3=IDD_GR_PALLETE
Resource4=IDD_PROPPAGE_GRAPHERPALLETEDIALOG (Korean)
Resource5=IDD_GR_PALLETE (Korean)

[CLS:CGrapherPalleteDialogCtrl]
Type=0
HeaderFile=GrapherPalleteDialogCtl.h
ImplementationFile=GrapherPalleteDialogCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CGrapherPalleteDialogPropPage]
Type=0
HeaderFile=GrapherPalleteDialogPpg.h
ImplementationFile=GrapherPalleteDialogPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_GRAPHERPALLETEDIALOG]
Type=1
Class=CGrapherPalleteDialogPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_GR_PALLETE]
Type=1
Class=?
ControlCount=67
Control1=IDOK,button,1342242816
Control2=ID_GRCOLORTABLE_P1,static,1342177287
Control3=ID_GRCOLORTABLE_R1,edit,1342244992
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=ID_GRCOLORTABLE_G1,edit,1342244992
Control8=ID_GRCOLORTABLE_B1,edit,1342244992
Control9=ID_GRCOLORTABLE_V1,edit,1342244992
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=ID_GRCOLORTABLE_N1,edit,1342244992
Control13=ID_GRCOLORTABLE_SLIDER,msctls_trackbar32,1342242842
Control14=ID_GRCOLORTABLE_P2,static,1342177287
Control15=ID_GRCOLORTABLE_R2,edit,1342244992
Control16=ID_GRCOLORTABLE_G2,edit,1342244992
Control17=ID_GRCOLORTABLE_B2,edit,1342244992
Control18=ID_GRCOLORTABLE_V2,edit,1342244992
Control19=ID_GRCOLORTABLE_N2,edit,1342244992
Control20=ID_GRCOLORTABLE_P3,static,1342177287
Control21=ID_GRCOLORTABLE_R3,edit,1342244992
Control22=ID_GRCOLORTABLE_G3,edit,1342244992
Control23=ID_GRCOLORTABLE_B3,edit,1342244992
Control24=ID_GRCOLORTABLE_V3,edit,1342244992
Control25=ID_GRCOLORTABLE_N3,edit,1342244992
Control26=ID_GRCOLORTABLE_P4,static,1342177287
Control27=ID_GRCOLORTABLE_R4,edit,1342244992
Control28=ID_GRCOLORTABLE_G4,edit,1342244992
Control29=ID_GRCOLORTABLE_B4,edit,1342244992
Control30=ID_GRCOLORTABLE_V4,edit,1342244992
Control31=ID_GRCOLORTABLE_N4,edit,1342244992
Control32=ID_GRCOLORTABLE_P5,static,1342177287
Control33=ID_GRCOLORTABLE_R5,edit,1342244992
Control34=ID_GRCOLORTABLE_G5,edit,1342244992
Control35=ID_GRCOLORTABLE_B5,edit,1342244992
Control36=ID_GRCOLORTABLE_V5,edit,1342244992
Control37=ID_GRCOLORTABLE_N5,edit,1342244992
Control38=ID_GRCOLORTABLE_P6,static,1342177287
Control39=ID_GRCOLORTABLE_R6,edit,1342244992
Control40=ID_GRCOLORTABLE_G6,edit,1342244992
Control41=ID_GRCOLORTABLE_B6,edit,1342244992
Control42=ID_GRCOLORTABLE_V6,edit,1342244992
Control43=ID_GRCOLORTABLE_N6,edit,1342244992
Control44=ID_GRCOLORTABLE_P7,static,1342177287
Control45=ID_GRCOLORTABLE_R7,edit,1342244992
Control46=ID_GRCOLORTABLE_G7,edit,1342244992
Control47=ID_GRCOLORTABLE_B7,edit,1342244992
Control48=ID_GRCOLORTABLE_V7,edit,1342244992
Control49=ID_GRCOLORTABLE_N7,edit,1342244992
Control50=ID_GRCOLORTABLE_P8,static,1342177287
Control51=ID_GRCOLORTABLE_R8,edit,1342244992
Control52=ID_GRCOLORTABLE_G8,edit,1342244992
Control53=ID_GRCOLORTABLE_B8,edit,1342244992
Control54=ID_GRCOLORTABLE_V8,edit,1342244992
Control55=ID_GRCOLORTABLE_N8,edit,1342244992
Control56=ID_GRCOLORTABLE_P9,static,1342177287
Control57=ID_GRCOLORTABLE_R9,edit,1342244992
Control58=ID_GRCOLORTABLE_G9,edit,1342244992
Control59=ID_GRCOLORTABLE_B9,edit,1342244992
Control60=ID_GRCOLORTABLE_V9,edit,1342244992
Control61=ID_GRCOLORTABLE_N9,edit,1342244992
Control62=ID_GRCOLORTABLE_P0,static,1342177287
Control63=ID_GRCOLORTABLE_R0,edit,1342244992
Control64=ID_GRCOLORTABLE_G0,edit,1342244992
Control65=ID_GRCOLORTABLE_B0,edit,1342244992
Control66=ID_GRCOLORTABLE_V0,edit,1342244992
Control67=ID_GRCOLORTABLE_N0,edit,1342244992

[DLG:IDD_PROPPAGE_GRAPHERPALLETEDIALOG (Korean)]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_GR_PALLETE (Korean)]
Type=1
Class=?
ControlCount=67
Control1=IDOK,button,1342242816
Control2=ID_GRCOLORTABLE_P1,static,1342177287
Control3=ID_GRCOLORTABLE_R1,edit,1342244992
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=ID_GRCOLORTABLE_G1,edit,1342244992
Control8=ID_GRCOLORTABLE_B1,edit,1342244992
Control9=ID_GRCOLORTABLE_V1,edit,1342244992
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=ID_GRCOLORTABLE_N1,edit,1342244992
Control13=ID_GRCOLORTABLE_SLIDER,msctls_trackbar32,1342242842
Control14=ID_GRCOLORTABLE_P2,static,1342177287
Control15=ID_GRCOLORTABLE_R2,edit,1342244992
Control16=ID_GRCOLORTABLE_G2,edit,1342244992
Control17=ID_GRCOLORTABLE_B2,edit,1342244992
Control18=ID_GRCOLORTABLE_V2,edit,1342244992
Control19=ID_GRCOLORTABLE_N2,edit,1342244992
Control20=ID_GRCOLORTABLE_P3,static,1342177287
Control21=ID_GRCOLORTABLE_R3,edit,1342244992
Control22=ID_GRCOLORTABLE_G3,edit,1342244992
Control23=ID_GRCOLORTABLE_B3,edit,1342244992
Control24=ID_GRCOLORTABLE_V3,edit,1342244992
Control25=ID_GRCOLORTABLE_N3,edit,1342244992
Control26=ID_GRCOLORTABLE_P4,static,1342177287
Control27=ID_GRCOLORTABLE_R4,edit,1342244992
Control28=ID_GRCOLORTABLE_G4,edit,1342244992
Control29=ID_GRCOLORTABLE_B4,edit,1342244992
Control30=ID_GRCOLORTABLE_V4,edit,1342244992
Control31=ID_GRCOLORTABLE_N4,edit,1342244992
Control32=ID_GRCOLORTABLE_P5,static,1342177287
Control33=ID_GRCOLORTABLE_R5,edit,1342244992
Control34=ID_GRCOLORTABLE_G5,edit,1342244992
Control35=ID_GRCOLORTABLE_B5,edit,1342244992
Control36=ID_GRCOLORTABLE_V5,edit,1342244992
Control37=ID_GRCOLORTABLE_N5,edit,1342244992
Control38=ID_GRCOLORTABLE_P6,static,1342177287
Control39=ID_GRCOLORTABLE_R6,edit,1342244992
Control40=ID_GRCOLORTABLE_G6,edit,1342244992
Control41=ID_GRCOLORTABLE_B6,edit,1342244992
Control42=ID_GRCOLORTABLE_V6,edit,1342244992
Control43=ID_GRCOLORTABLE_N6,edit,1342244992
Control44=ID_GRCOLORTABLE_P7,static,1342177287
Control45=ID_GRCOLORTABLE_R7,edit,1342244992
Control46=ID_GRCOLORTABLE_G7,edit,1342244992
Control47=ID_GRCOLORTABLE_B7,edit,1342244992
Control48=ID_GRCOLORTABLE_V7,edit,1342244992
Control49=ID_GRCOLORTABLE_N7,edit,1342244992
Control50=ID_GRCOLORTABLE_P8,static,1342177287
Control51=ID_GRCOLORTABLE_R8,edit,1342244992
Control52=ID_GRCOLORTABLE_G8,edit,1342244992
Control53=ID_GRCOLORTABLE_B8,edit,1342244992
Control54=ID_GRCOLORTABLE_V8,edit,1342244992
Control55=ID_GRCOLORTABLE_N8,edit,1342244992
Control56=ID_GRCOLORTABLE_P9,static,1342177287
Control57=ID_GRCOLORTABLE_R9,edit,1342244992
Control58=ID_GRCOLORTABLE_G9,edit,1342244992
Control59=ID_GRCOLORTABLE_B9,edit,1342244992
Control60=ID_GRCOLORTABLE_V9,edit,1342244992
Control61=ID_GRCOLORTABLE_N9,edit,1342244992
Control62=ID_GRCOLORTABLE_P0,static,1342177287
Control63=ID_GRCOLORTABLE_R0,edit,1342244992
Control64=ID_GRCOLORTABLE_G0,edit,1342244992
Control65=ID_GRCOLORTABLE_B0,edit,1342244992
Control66=ID_GRCOLORTABLE_V0,edit,1342244992
Control67=ID_GRCOLORTABLE_N0,edit,1342244992

