; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGargamelPatternForMatrixDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GargamelPatternForMatrix.h"
CDK=Y

ClassCount=3
Class1=CGargamelPatternForMatrixCtrl
Class2=CGargamelPatternForMatrixPropPage

ResourceCount=4
Resource1=IDD_PROPPAGE_GARGAMELPATTERNFORMATRIX1
LastPage=0
Resource2=IDD_ABOUTBOX_GARGAMELPATTERNFORMATRIX
Class3=CGargamelPatternForMatrixDialog
Resource3=IDD_PROPPAGE_GARGAMELPATTERNFORMATRIX
Resource4=IDD_GARGAMEL_PATTERNFORMATRIX

[CLS:CGargamelPatternForMatrixCtrl]
Type=0
HeaderFile=GargamelPatternForMatrixCtl.h
ImplementationFile=GargamelPatternForMatrixCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CGargamelPatternForMatrixCtrl

[CLS:CGargamelPatternForMatrixPropPage]
Type=0
HeaderFile=GargamelPatternForMatrixPpg.h
ImplementationFile=GargamelPatternForMatrixPpg.cpp
Filter=D
LastObject=CGargamelPatternForMatrixPropPage
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_GARGAMELPATTERNFORMATRIX]
Type=1
Class=CGargamelPatternForMatrixPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_GARGAMELPATTERNFORMATRIX1]
Type=1
Class=?
ControlCount=24
Control1=ID_PATTRN2_CHECK,button,1342242816
Control2=ID_PATTRN2_ADD_WIZARD,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=ID_BEGINNING_TEXT,edit,1350631552
Control5=ID_ENDING_TEXT,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=ID_1ST_COLUMN,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=ID_FORMAT,combobox,1344339970
Control10=IDC_STATIC,static,1342308864
Control11=ID_EQUATION,edit,1350631552
Control12=ID_PATTRN2_SCRIPT_READ_ATTACH,button,1342242816
Control13=IDC_STATIC,static,1342308864
Control14=ID_CUTLOW,edit,1350631552
Control15=ID_FORMAT_HELP,button,1342242816
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=ID_OTHER_COLUMNS,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=ID_BLOCK_SELECTION,edit,1350631552
Control21=ID_BLOCK_SELECTION_ALL,button,1342242819
Control22=IDC_STATIC,static,1342308864
Control23=ID_CUTHIGH,edit,1350631552
Control24=IDC_STATIC,static,1342308364

[DLG:IDD_GARGAMEL_PATTERNFORMATRIX]
Type=1
Class=CGargamelPatternForMatrixDialog
ControlCount=25
Control1=ID_PATTRN2_CHECK,button,1476460544
Control2=65535,static,1342308864
Control3=ID_BEGINNING_TEXT,edit,1350631552
Control4=ID_ENDING_TEXT,edit,1350631552
Control5=ID_1ST_COLUMN_TAG,static,1342308864
Control6=ID_1ST_COLUMN,edit,1350631552
Control7=65535,static,1342308864
Control8=ID_FORMAT,combobox,1344339970
Control9=65535,static,1342308864
Control10=ID_EQUATION,edit,1350631552
Control11=ID_PATTRN2_SCRIPT_READ_ATTACH,button,1476460544
Control12=65535,static,1342308864
Control13=ID_CUTLOW,edit,1350631552
Control14=ID_FORMAT_HELP,button,1342242816
Control15=65535,static,1342308864
Control16=ID_OTHER_COLUMNS_TAG,static,1342308864
Control17=ID_OTHER_COLUMNS,edit,1350631552
Control18=ID_BLOCK_SELECTION_TAG,static,1342308876
Control19=ID_BLOCK_SELECTION,edit,1350631552
Control20=ID_BLOCK_SELECTION_ALL,button,1342245891
Control21=65535,static,1342308864
Control22=ID_CUTHIGH,edit,1350631552
Control23=65535,static,1342308364
Control24=IDC_BUTTON1,button,1342242816
Control25=IDC_BUTTON2,button,1342242816

[CLS:CGargamelPatternForMatrixDialog]
Type=0
HeaderFile=GargamelPatternForMatrixDialog.h
ImplementationFile=GargamelPatternForMatrixDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CGargamelPatternForMatrixDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX_GARGAMELPATTERNFORMATRIX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

