; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEttoolPlusDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ettoolplus.h"
LastPage=0

ClassCount=5
Class1=CEttoolAmbienceDlg
Class2=CEttoolPlusApp
Class3=CAboutDlg
Class4=CEttoolPlusDlg
Class5=CGargamelSplitFrameDialog

ResourceCount=8
Resource1=IDD_ETTOOLPLUS_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_AMBIENCES
Resource4=IDD_GARGAMEL_SPLIT
Resource5=IDD_ETTOOLPLUS_DIALOG (Korean)
Resource6=IDD_ABOUTBOX (Korean)
Resource7=IDD_AMBIENCES (Korean)
Resource8=IDD_GARGAMEL_SPLIT (Korean)

[CLS:CEttoolAmbienceDlg]
Type=0
BaseClass=CDialog
HeaderFile=EttoolAmbienceDlg.h
ImplementationFile=EttoolAmbienceDlg.cpp

[CLS:CEttoolPlusApp]
Type=0
BaseClass=CWinApp
HeaderFile=EttoolPlus.h
ImplementationFile=EttoolPlus.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=EttoolPlusDlg.cpp
ImplementationFile=EttoolPlusDlg.cpp

[CLS:CEttoolPlusDlg]
Type=0
BaseClass=CDialog
HeaderFile=EttoolPlusDlg.h
ImplementationFile=EttoolPlusDlg.cpp
LastObject=CEttoolPlusDlg
Filter=D
VirtualFilter=dWC

[CLS:CGargamelSplitFrameDialog]
Type=0
BaseClass=CDialog
HeaderFile=GargamelSplitFrameDialog.h
ImplementationFile=GargamelSplitFrameDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_ANOTHERCANCEL

[DLG:IDD_AMBIENCES]
Type=1
Class=CEttoolAmbienceDlg
ControlCount=11
Control1=ID_APPLY,button,1342242816
Control2=ID_ETTOOL_PATH,edit,1350631552
Control3=ID_ETTOOL_PATH_BROWSER,button,1342242816
Control4=ID_M4_PATH,edit,1350631552
Control5=ID_M4_PATH_BROWSER,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=ID_EDITOR_PATH,edit,1350631552
Control10=ID_EDITOR_PATH_BROWSER,button,1342242816
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ETTOOLPLUS_DIALOG]
Type=1
Class=CEttoolPlusDlg
ControlCount=36
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=ID_SCRIPTFILE,edit,1350631552
Control4=ID_SCRIPTFILE_BROWSER,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=ID_INPUTFOLDER,edit,1350631552
Control7=ID_INPUTFOLDER_BROWSER,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=ID_OUTPUTFOLDER,edit,1350631552
Control10=ID_OUTPUTFOLDER_BROWSER,button,1342242816
Control11=ID_AGGREGATION,combobox,1344340226
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177543
Control14=ID_CB_LOT,button,1342242819
Control15=ID_CB_LOT2,button,1342242819
Control16=ID_CB_PLT,button,1342242819
Control17=ID_CB_DAT,button,1342242819
Control18=ID_CB_RPT,button,1342242819
Control19=ID_CB_MAP,button,1342242819
Control20=ID_CB_DAT2,button,1342242819
Control21=ID_CB_LOG,button,1342242819
Control22=ID_CB_MAP2,button,1342242819
Control23=ID_EXECUTE,button,1342242816
Control24=ID_SCRIPTFILE_EDIT,button,1342242816
Control25=ID_ENVIRONMENT,button,1342242816
Control26=ID_INPUTFOLDER_FILEFILTER,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=ID_SPLIT,listbox,1352728833
Control29=ID_SPLIT_WIZARD,button,1342243072
Control30=ID_NUMBER_FORMAT,combobox,1344339970
Control31=IDC_STATIC,static,1342308352
Control32=ID_CB_SUM,button,1342242819
Control33=ID_STDOUT,edit,1352728772
Control34=ID_CB_LOT3,button,1342242819
Control35=ID_CB_LOT4,button,1342242819
Control36=ID_CB_CVS,button,1342242819

[DLG:IDD_GARGAMEL_SPLIT]
Type=1
Class=CGargamelSplitFrameDialog
ControlCount=5
Control1=ID_ANOTHEROK,button,1342242816
Control2=ID_ANOTHERCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177288
Control4=IDC_STATIC,static,1342308864
Control5=ID_GARGAMELSPLITCTRL,{3731EFA6-F83D-11D4-9E85-0000E8C3064A},1342242816

[DLG:IDD_GARGAMEL_SPLIT (Korean)]
Type=1
Class=?
ControlCount=5
Control1=ID_ANOTHEROK,button,1342242816
Control2=ID_ANOTHERCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177288
Control4=IDC_STATIC,static,1342308864
Control5=ID_GARGAMELSPLITCTRL,{3731EFA6-F83D-11D4-9E85-0000E8C3064A},1342242816

[DLG:IDD_ABOUTBOX (Korean)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ETTOOLPLUS_DIALOG (Korean)]
Type=1
Class=?
ControlCount=36
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=ID_SCRIPTFILE,edit,1350631552
Control4=ID_SCRIPTFILE_BROWSER,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=ID_INPUTFOLDER,edit,1350631552
Control7=ID_INPUTFOLDER_BROWSER,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=ID_OUTPUTFOLDER,edit,1350631552
Control10=ID_OUTPUTFOLDER_BROWSER,button,1342242816
Control11=ID_AGGREGATION,combobox,1344340226
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177543
Control14=ID_CB_LOT,button,1342242819
Control15=ID_CB_LOT2,button,1342242819
Control16=ID_CB_PLT,button,1342242819
Control17=ID_CB_DAT,button,1342242819
Control18=ID_CB_RPT,button,1342242819
Control19=ID_CB_MAP,button,1342242819
Control20=ID_CB_DAT2,button,1342242819
Control21=ID_CB_LOG,button,1342242819
Control22=ID_CB_MAP2,button,1342242819
Control23=ID_EXECUTE,button,1342242816
Control24=ID_SCRIPTFILE_EDIT,button,1342242816
Control25=ID_ENVIRONMENT,button,1342242816
Control26=ID_INPUTFOLDER_FILEFILTER,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=ID_SPLIT,listbox,1352728833
Control29=ID_SPLIT_WIZARD,button,1342243072
Control30=ID_NUMBER_FORMAT,combobox,1344339970
Control31=IDC_STATIC,static,1342308352
Control32=ID_CB_SUM,button,1342242819
Control33=ID_STDOUT,edit,1352728772
Control34=ID_CB_LOT3,button,1342242819
Control35=ID_CB_LOT4,button,1342242819
Control36=ID_CB_CVS,button,1342242819

[DLG:IDD_AMBIENCES (Korean)]
Type=1
Class=?
ControlCount=11
Control1=ID_APPLY,button,1342242816
Control2=ID_ETTOOL_PATH,edit,1350631552
Control3=ID_ETTOOL_PATH_BROWSER,button,1342242816
Control4=ID_M4_PATH,edit,1350631552
Control5=ID_M4_PATH_BROWSER,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=ID_EDITOR_PATH,edit,1350631552
Control10=ID_EDITOR_PATH_BROWSER,button,1342242816
Control11=IDC_STATIC,static,1342308352

