#!/usr/bin/ksh -x
#(c)shik,980327

\rm -rf *.l_g *.log
for file in `ls *.w[0-9][0-9]`
do
nawk '
BEGIN { 
   blankLine="^[ \t]*$"
   FS=" "
}
/^(X=)/ { X=$2 }
/^(Y=)/ { Y=$2 }
/^(M=)/ { Z=unitToMKS($3) 
          printf("%2d %2d %1.3e\n",X,Y,Z) }
END { 
}
function unitToMKS( value ) {
   value=toupper(value)
   l=length(value)
   if ( value ~ /(UA)+/) new=substr(value,0,l-2)*1e-6
   else if ( value ~ /(MA)+/) new=substr(value,0,l-2)*1e-3
   else if ( value ~ /(A)+/) new=substr(value,0,l-1)
   else new=value
   return new
}
' $file > $file.log
echo $file
done
print "done..."
exit
